<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.min.css">
    
    <title>Rodis</title>
</head>

<body class="index-page">
<div class="hero-wrapper">
    <div class="header-wrapper">
        <header class="header">
            <nav class="top-menu">
                <div class="top-menu__l-icons">
                    <div class="iconed cursor-pointer show-dd-header-menu">
                        <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="iconed show-search cursor-pointer">
                        <svg>
                            <use xlink:href="#Search"></use>
                        </svg>
                    </div>
                    <a href="" class="iconed" >
                        <svg>
                            <use xlink:href="#Phone"></use>
                        </svg>
                    </a>
                </div>
                <div>
                    <a href="../">
                        <svg class="logo">
                            <use xlink:href="#Logo"></use>
                        </svg>
                    </a>
                </div>
                <div class="top-menu__r-icons">
                    <a href="../" class="iconed counter-holder">
                        <svg>
                            <use xlink:href="#Heart"></use>
                        </svg>
                        <span class="counter">3</span>
                    </a>
                    <div class="iconed counter-holder" id="cart">
                        <svg>
                            <use xlink:href="#Bag"></use>
                        </svg>
                        <span class="counter">3</span>
                    </div>
                    <a href="#login-modal" rel="modal:open" class="iconed counter-holder show-login">
                        <svg>
                            <use xlink:href="#User"></use>
                        </svg>
                    </a>
                </div>
            </nav>
            <nav class="bottom-menu tabs-list-wrapper">
                <section class="bottom-menu__list ">
                    <div class="bottom-menu__list--item">
                        <div class="animated-lnk">Украшения</div>
                        <div class="bottom-menu__tab">
                            <div class="bottom-menu__tab--inner">
                                <div>
                                    <ul>
                                        <li class="text-uppercase">Все украшения</li>
                                        <li><a href="#">Кольца</a></li>
                                        <li><a href="#">Серьги</a></li>
                                        <li><a href="#">Подвески</a></li>
                                        <li><a href="#">Броши</a></li>
                                        <li><a href="#">Браслеты</a></li>
                                        <li><a href="#">Колье</a></li>
                                        <li><a href="#">Цепи</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li class="text-uppercase">Для Кого</li>
                                        <li><a href="#">Украшения для женщин</a></li>
                                        <li><a href="#">Украшения для мужчин</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li class="text-uppercase">Вставки</li>
                                        <li><a href="#">Брилиант</a></li>
                                        <li><a href="#">Рубин</a></li>
                                    </ul>
                                </div>
                                
                                <div class="gift-collection__carousel--item hovered">
                                    <a href="" class="like">
                                        <svg>
                                            <use xlink:href="#Heart"></use>
                                        </svg>
                                    </a>
                                    <div class="img-holder">
                                        <img src="./img/gift-collection.png" srcset="./img/gift-collection@2x.png 2x" alt="">
                                    </div>
                                    <div class="bottom-section">
                                        <div class="text-uppercase text-center">КОЛЬЦО С БРИЛЛИАНТАМИ И ЭМАЛЬЮ</div>
                                        <div class="probe">
                                            <i class="small text-muted">
                                                Золото 585 пробы
                                            </i>
                                        </div>
                                        <div class="collect-actions actions">
                                            <div class="price">
                                                80 000
                                                <svg>
                                                    <use xlink:href="#Rub"></use>
                                                </svg>
                                            </div>
                                            <a class="btn">
                                                Купить
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            
                            
                            </div>
                        </div>
                    </div>
                    
                    
                    <!--        -->
            
                    <div class="bottom-menu__list--item">
                        <div class="animated-lnk">Коллекции</div>
                        <div class="bottom-menu__tab">
                            <div class="bottom-menu__tab--inner">
                                <div>
                                    <ul>
                                        <li class="text-uppercase">Все украшения</li>
                                        <li><a href="#">Кольца</a></li>
                                        <li><a href="#">Серьги</a></li>
                                        <li><a href="#">Подвески</a></li>
                                        <li><a href="#">Броши</a></li>
                                        <li><a href="#">Браслеты</a></li>
                                        <li><a href="#">Колье</a></li>
                                        <li><a href="#">Цепи</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li class="text-uppercase">Для Кого</li>
                                        <li><a href="#">Украшения для женщин</a></li>
                                        <li><a href="#">Украшения для мужчин</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li class="text-uppercase">Вставки</li>
                                        <li><a href="#">Брилиант</a></li>
                                        <li><a href="#">Рубин</a></li>
                                    </ul>
                                </div>
                                
                                <div class="gift-collection__carousel--item hovered">
                                    <a href="" class="like">
                                        <svg>
                                            <use xlink:href="#Heart"></use>
                                        </svg>
                                    </a>
                                    <div class="img-holder">
                                        <img src="./img/gift-collection.png" srcset="./img/gift-collection@2x.png 2x" alt="">
                                    </div>
                                    <div class="bottom-section">
                                        <div class="text-uppercase text-center">КОЛЬЦО С БРИЛЛИАНТАМИ И ЭМАЛЬЮ</div>
                                        <div class="probe">
                                            <i class="small text-muted">
                                                Золото 585 пробы
                                            </i>
                                        </div>
                                        <div class="collect-actions actions">
                                            <div class="price">
                                                80 000
                                                <svg>
                                                    <use xlink:href="#Rub"></use>
                                                </svg>
                                            </div>
                                            <a class="btn">
                                                Купить
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            
                            
                            </div>
                        </div>
                    </div>
                    
                    <!--        -->
                    
                    <div class="bottom-menu__list--item">
                        <div class="animated-lnk">Сувениры и подарки</div>
                        <div class="bottom-menu__tab">
                            <div class="bottom-menu__tab--inner">
                                <div>
                                    <ul>
                                        <li class="text-uppercase">Все украшения</li>
                                        <li><a href="#">Кольца</a></li>
                                        <li><a href="#">Серьги</a></li>
                                        <li><a href="#">Подвески</a></li>
                                        <li><a href="#">Броши</a></li>
                                        <li><a href="#">Браслеты</a></li>
                                        <li><a href="#">Колье</a></li>
                                        <li><a href="#">Цепи</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li class="text-uppercase">Для Кого</li>
                                        <li><a href="#">Украшения для женщин</a></li>
                                        <li><a href="#">Украшения для мужчин</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li class="text-uppercase">Вставки</li>
                                        <li><a href="#">Брилиант</a></li>
                                        <li><a href="#">Рубин</a></li>
                                    </ul>
                                </div>
                                
                                <div class="gift-collection__carousel--item hovered">
                                    <a href="" class="like">
                                        <svg>
                                            <use xlink:href="#Heart"></use>
                                        </svg>
                                    </a>
                                    <div class="img-holder">
                                        <img src="./img/gift-collection.png" srcset="./img/gift-collection@2x.png 2x" alt="">
                                    </div>
                                    <div class="bottom-section">
                                        <div class="text-uppercase text-center">КОЛЬЦО С БРИЛЛИАНТАМИ И ЭМАЛЬЮ</div>
                                        <div class="probe">
                                            <i class="small text-muted">
                                                Золото 585 пробы
                                            </i>
                                        </div>
                                        <div class="collect-actions actions">
                                            <div class="price">
                                                80 000
                                                <svg>
                                                    <use xlink:href="#Rub"></use>
                                                </svg>
                                            </div>
                                            <a class="btn">
                                                Купить
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            
                            
                            </div>
                        </div>
                    </div>
                    
                    <!--        -->
            
                    <div class="bottom-menu__list--item">
                        <div class="animated-lnk">Религиозные изделия</div>
                        <div class="bottom-menu__tab">
                            <div class="bottom-menu__tab--inner">
                                <div>
                                    <ul>
                                        <li class="text-uppercase">Все украшения</li>
                                        <li><a href="#">Кольца</a></li>
                                        <li><a href="#">Серьги</a></li>
                                        <li><a href="#">Подвески</a></li>
                                        <li><a href="#">Броши</a></li>
                                        <li><a href="#">Браслеты</a></li>
                                        <li><a href="#">Колье</a></li>
                                        <li><a href="#">Цепи</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li class="text-uppercase">Для Кого</li>
                                        <li><a href="#">Украшения для женщин</a></li>
                                        <li><a href="#">Украшения для мужчин</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li class="text-uppercase">Вставки</li>
                                        <li><a href="#">Брилиант</a></li>
                                        <li><a href="#">Рубин</a></li>
                                    </ul>
                                </div>
                                
                                <div class="gift-collection__carousel--item hovered">
                                    <a href="" class="like">
                                        <svg>
                                            <use xlink:href="#Heart"></use>
                                        </svg>
                                    </a>
                                    <div class="img-holder">
                                        <img src="./img/gift-collection.png" srcset="./img/gift-collection@2x.png 2x" alt="">
                                    </div>
                                    <div class="bottom-section">
                                        <div class="text-uppercase text-center">КОЛЬЦО С БРИЛЛИАНТАМИ И ЭМАЛЬЮ</div>
                                        <div class="probe">
                                            <i class="small text-muted">
                                                Золото 585 пробы
                                            </i>
                                        </div>
                                        <div class="collect-actions actions">
                                            <div class="price">
                                                80 000
                                                <svg>
                                                    <use xlink:href="#Rub"></use>
                                                </svg>
                                            </div>
                                            <a class="btn">
                                                Купить
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            
                            
                            </div>
                        </div>
                    </div>
                    
                    <!--        -->
            
                    <div class="bottom-menu__list--item">
                        <div class="animated-lnk">Изделия на заказ</div>
                        <div class="bottom-menu__tab">
                            <div class="bottom-menu__tab--inner">
                                <div>
                                    <ul>
                                        <li class="text-uppercase">Все украшения</li>
                                        <li><a href="#">Кольца</a></li>
                                        <li><a href="#">Серьги</a></li>
                                        <li><a href="#">Подвески</a></li>
                                        <li><a href="#">Броши</a></li>
                                        <li><a href="#">Браслеты</a></li>
                                        <li><a href="#">Колье</a></li>
                                        <li><a href="#">Цепи</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li class="text-uppercase">Для Кого</li>
                                        <li><a href="#">Украшения для женщин</a></li>
                                        <li><a href="#">Украшения для мужчин</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li class="text-uppercase">Вставки</li>
                                        <li><a href="#">Брилиант</a></li>
                                        <li><a href="#">Рубин</a></li>
                                    </ul>
                                </div>
                                
                                <div class="gift-collection__carousel--item hovered">
                                    <a href="" class="like">
                                        <svg>
                                            <use xlink:href="#Heart"></use>
                                        </svg>
                                    </a>
                                    <div class="img-holder">
                                        <img src="./img/gift-collection.png" srcset="./img/gift-collection@2x.png 2x" alt="">
                                    </div>
                                    <div class="bottom-section">
                                        <div class="text-uppercase text-center">КОЛЬЦО С БРИЛЛИАНТАМИ И ЭМАЛЬЮ</div>
                                        <div class="probe">
                                            <i class="small text-muted">
                                                Золото 585 пробы
                                            </i>
                                        </div>
                                        <div class="collect-actions actions">
                                            <div class="price">
                                                80 000
                                                <svg>
                                                    <use xlink:href="#Rub"></use>
                                                </svg>
                                            </div>
                                            <a class="btn">
                                                Купить
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            
                            
                            </div>
                        </div>
                    </div>
                    
                    <!--        -->
            
                </section>
            
            </nav>
        </header>
        <!-- search -->
        <form action="" class="header__search">
            <div class="header__search--inner">
                <div>
                    <input type="text" placeholder="Поиск">
                </div>
                <div>
                    <button type="submit">
                        <svg>
                            <use xlink:href="#Search"></use>
                        </svg>
                    </button>
                </div>
                <div class="header__search--close">
                    <svg>
                        <use xlink:href="#Plus"></use>
                    </svg>
                    <span class="text-uppercase hide-mobile">Закрыть</span>
                </div>
            </div>
        </form>
        <section class="dd-header-menu">
            <div class="dd-header-menu__logo hide-mobile">
                <svg class="logo">
                    <use xlink:href="#Logo"></use>
                </svg>
            </div>
            <div class="dd-header-menu--inner">
                <nav class="dd-header-menu__col" >
                    <ul>
                        <li class="show-sub-nav text-lead">
                            УКРАШЕНИЯ
                        </li>
                        <ul class="sub-nav">
                            <!---->
                            <li class="go-back show-mobile">
                                Назад в раздел
                            </li>
                            <li class="show-mobile text-lead">
                                УКРАШЕНИЯ
                            </li>
                            <!---->
                            <li><a href="">Кольца</a></li>
                            <li><a href="">Серьги</a></li>
                            <li><a href="">Подвески</a></li>
                            <li><a href="">Броши</a></li>
                            <li><a href="">Браслеты</a></li>
                            <li><a href="">Колье</a></li>
                            <li><a href="">Цепи</a></li>
                        </ul>
                    </ul>
                </nav>
                <nav class="dd-header-menu__col">
                    <ul>
                        <li class="show-sub-nav text-lead">
                            КОЛЛЕКЦИИ
                        </li>
                        <ul class="sub-nav">
                            <!---->
                            <li class="go-back">
                                Назад в раздел
                            </li>
                            <li class="show-mobile text-lead">
                                КОЛЛЕКЦИИ
                            </li>
                            <!---->
                            <li><a href="">Столица</a></li>
                            <li><a href="">Лукоморье</a></li>
                            <li><a href="">Домовые</a></li>
                            <li><a href="">Ландыши</a></li>
                            <li><a href="">Лукошко с земляникой</a></li>
                            <li><a href="">Украшения с бриллиантами</a></li>
                            <li><a href="">Эксклюзивные украшения</a></li>
                        </ul>
                    </ul>
                </nav>
                <nav class="dd-header-menu__col fb-md">
                    <ul>
                        <li class="show-sub-nav text-lead">
                            СУВЕНИРЫ И ПОДАРКИ
                        </li>
                        <ul class="sub-nav">
                            <!---->
                            <li class="go-back">
                                Назад в раздел
                            </li>
                            <li class="show-mobile text-lead">
                                СУВЕНИРЫ И ПОДАРКИ
                            </li>
                            <!---->
            
                            <li><a href="">Для интерьера</a></li>
                            <li><a href="">Предметы сервировки</a></li>
                            <li><a href="">Новогодние сувениры</a></li>
                            <li><a href="">Корпоротивные подарки</a></li>
                        </ul>
                    </ul>
                    <ul>
                        <li><a href="" class="text-lead lighten-lnk">Религиозные изделия</a></li>
                        <li><a href="" class="text-lead lighten-lnk">Изделия на заказ</a></li>
                    </ul>
                </nav>
                <nav class="dd-header-menu__col">
                    <ul>
                        <li><a href="" class="text-lead lighten-lnk">О КОМПАНИИ</a></li>
                        <li><a href="" class="text-lead lighten-lnk">НОВОСТИ</a></li>
                        <li><a href="" class="text-lead lighten-lnk">СОБЫТИЯ</a></li>
                        <li><a href="" class="text-lead lighten-lnk">ОПЛАТА И ДОСТАВКА</a></li>
                        <li><a href="" class="text-lead lighten-lnk">КОНТАКТЫ</a></li>
                        <li><a href="" class="text-lead lighten-lnk">АДРЕСА САЛОНОВ</a></li>
                    </ul>
                </nav>
                <nav class="dd-header-menu__col">
                    <ul>
                        <li class="show-sub-nav text-lead">Онлайн покупка</li>
                        <ul class="sub-nav">
                            <!---->
                            <li class="go-back">
                                Назад в раздел
                            </li>
                            <li class="show-mobile text-lead">
                                Онлайн покупка
                            </li>
                            <!---->
            
                            <li><a href="">Оплата</a></li>
                            <li><a href="">Доставка</a></li>
                            <li><a href="">Обмен и возврат</a></li>
                            <li><a href="">Правила дистанционной продажи</a></li>
                            <li><a href="">Политика конфедициальности</a></li>
                        </ul>
                    </ul>
                    <div class="soc-icons hide-mobile">
                        <a href="/">
                            <svg class="fb">
                                <use xlink:href="#Fb"/>
                            </svg>
                        </a>
                        <a href="/">
                            <svg class="inst">
                                <use xlink:href="#Insta"/>
                            </svg>
                        </a>
                    </div>
                </nav>
            </div>
            <div class="dd-header-menu__phone hide-mobile">
                <a href="tel:+74959560565" class="lighten-lnk phone-lnk">
                    +7 495 956-05-65
                </a>
            </div>
            <div class="dd-header-menu__close cursor-pointer">
                <svg>
                    <use xlink:href="#Plus"></use>
                </svg>
            </div>
        </section>
    </div>
    <section class="hero swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide-1">
                <div class="hero__inner">
                    <h1>
                        Высокое ювелирное<br>искусство
                    </h1>
                </div>
            </div>
            <div class="swiper-slide slide-2">
                <div class="hero__inner">
                    <h1>
                        Второй слайд
                    </h1>
                </div>
            </div>
            <div class="swiper-slide slide-3">
                <div class="hero__inner">
                    <h1>
                        Третий слайд
                    </h1>
                </div>
            </div>
        </div>
        
        <ol class="slide-check swiper-pagination-bullets"></ol>
    </section>
</div>
<div class="spacer hide-mobile"></div>
<div class="categories">
    <div class="categories__item">
        <div class="categories__item--img">
            <img src="./img/category.jpg"
                 srcset="./img/category@2x.jpg 2x"
                 alt="">
        </div>
        <div class="categories__item--data">
            <h2 class="bordered">Ювелирное искусство</h2>
            <p>Выдающиеся украшения <br> в эксклюзивном исполнении</p>
            <a href="" class="btn">
                Смотреть украшения
            </a>
        </div>
    </div>
    <div class="categories__item">
        <div class="categories__item--img">
            <img src="./img/category1.jpg"
                 srcset="./img/category1@2x.jpg 2x"
                 alt="">
        </div>
        <div class="categories__item--data">
            <h2 class="bordered">Ювелирные украшения</h2>
            <p>Премиальные украшения с <br> ограниченным тиражем</p>
            <a href="" class="btn">
                Смотреть украшения
            </a>
        </div>
    </div>
    <div class="categories__item">
        <div class="categories__item--img">
            <img src="./img/category2.jpg"
                 srcset="./img/category2@2x.jpg 2x"
                 alt="">
        </div>
        <div class="categories__item--data">
            <h2 class="bordered">Сувениры и подарки</h2>
            <p>Предметы интерьера и <br>сервировки стола, подарки важным особам,<br> предметы <br>коллекционирования</p>
            <a href="" class="btn">
                Смотреть украшения
            </a>
        </div>
    </div>
    <div class="categories__item">
        <div class="categories__item--img">
            <img src="./img/category3.jpg"
                 srcset="./img/category3@2x.jpg 2x"
                 alt="">
        </div>
        <div class="categories__item--data">
            <h2 class="bordered">Ателье индивидуальных <br> заказов</h2>
            <p>Воплоцение самых невероятных <br>ваших идей</p>
            <a href="" class="btn">
                Как заказать украшения
            </a>
        </div>
    </div>
    <div class="categories__item">
        <div class="categories__item--img">
            <img src="./img/category4.jpg"
                 srcset="./img/category4@2x.jpg 2x"
                 alt="">
        </div>
        <div class="categories__item--data">
            <h2 class="bordered">Наши салоны</h2>
            <p>Приглашаем в наши<br>
                ювелирные салоны<br>
                — это красота изделий<br>
                и волшебная атмосфера</p>
            <a href="" class="btn">
                Посмотреть адреса
            </a>
        </div>
    </div>
</div>
<div class="spacer"></div>
<div class="production invert-colors">
    <div>
        <svg class="logo-symbol">
            <use xlink:href="#LogoSymbol"/>
        </svg>
        <h2 class="bordered" >
            Производство
        </h2>
        <p>
            Московский ювелирный завод «Родис» был основан в 1997 году, как <br> частная мастерская по производству эксклюзивных <br> высококачественных ювелирных изделий «Премиум» сегмента.
        </p>
    
        <a href="" class="btn" >Подробнее о производстве</a>
    </div>
</div>
<div class="spacer hide-mobile"></div>
<div class="collections" id="collections">
    <h2 class="bordered text-center">Коллекции</h2>
    <div class="collections__items" id="colections-trigger">
        <a href="" class="collections__item">
            <img src="./img/collection-1.jpg"
                 srcset="./img/collection-1@2x.jpg 2x"
                 alt="">
        </a>
        <a href="" class="collections__item">
            <img src="./img/collection-2.jpg"
                 srcset="./img/collection-2@2x.jpg 2x"
                 alt="">
        </a>
        <a href="" class="collections__item">
            <img src="./img/collection-3.jpg"
                 srcset="./img/collection-3@2x.jpg 2x"
                 alt="">
        </a>
        <a href="" class="collections__item">
            <img src="./img/collection-4.jpg"
                 srcset="./img/collection-4@2x.jpg 2x"
                 alt="">
        </a>
        <a href="" class="collections__item">
            <img src="./img/collection-5.jpg"
                 srcset="./img/collection-5@2x.jpg 2x"
                 alt="">
        </a>
        <a href="" class="collections__item">
            <img src="./img/collection-6.jpg"
                 srcset="./img/collection-6@2x.jpg 2x"
                 alt="">
        </a>
        <a href="" class="collections__item">
            <img src="./img/collection-7.jpg"
                 srcset="./img/collection-7@2x.jpg 2x"
                 alt="">
        </a>
        <a href="" class="collections__item">
            <img src="./img/collection-8.jpg"
                 srcset="./img/collection-8@2x.jpg 2x"
                 alt="">
        </a>
    </div>
</div>
<div class="spacer hide-mobile"></div>
<div class="gift-collection">
    <h2 class="bordered text-center p20">Подборка подарков для нее и для него</h2>
    <div class="gift-collection__carousel owl-carousel">
        <div class="gift-collection__carousel--item">
            <a href="" class="like">
                <svg>
                    <use xlink:href="#Heart"/>
                </svg>
            </a>
            <div class="img-holder">
                <img src="./img/gift-collection.png"
                    srcset="./img/gift-collection@2x.png 2x"
                    alt="">
            </div>
            <div class="bottom-section">
                <a class="text-uppercase text-center">КОЛЬЦО С БРИЛЛИАНТАМИ И ЭМАЛЬЮ</a>
                <div class="probe">
                    <i class="small text-muted">
                        Золото 585 пробы
                    </i>
                </div>
                <div class="collect-actions actions">
                    <div class="price">
                        80 000
                        <svg>
                            <use xlink:href="#Rub"></use>
                        </svg>
                    </div>
                    <a class="btn">
                        Купить
                    </a>
                </div>
            </div>
            
        </div>
        <div class="gift-collection__carousel--item">
            <a href="" class="like">
                <svg>
                    <use xlink:href="#Heart"/>
                </svg>
            </a>
            <div class="img-holder">
                <img src="./img/gift-collection.png"
                    srcset="./img/gift-collection@2x.png 2x"
                    alt="">
            </div>
            <div class="bottom-section">
                <a class="text-uppercase text-center">КОЛЬЦО С БРИЛЛИАНТАМИ И ЭМАЛЬЮ</a>
                <div class="probe">
                    <i class="small text-muted">
                        Золото 585 пробы
                    </i>
                </div>
                <div class="collect-actions actions">
                    <div class="price">
                        80 000
                        <svg>
                            <use xlink:href="#Rub"></use>
                        </svg>
                    </div>
                    <a class="btn">
                        Купить
                    </a>
                </div>
            </div>
            
        </div>
        <div class="gift-collection__carousel--item">
            <a href="" class="like">
                <svg>
                    <use xlink:href="#Heart"/>
                </svg>
            </a>
            <div class="img-holder">
                <img src="./img/gift-collection.png"
                    srcset="./img/gift-collection@2x.png 2x"
                    alt="">
            </div>
            <div class="bottom-section">
                <a class="text-uppercase text-center">КОЛЬЦО С БРИЛЛИАНТАМИ И ЭМАЛЬЮ</a>
                <div class="probe">
                    <i class="small text-muted">
                        Золото 585 пробы
                    </i>
                </div>
                <div class="collect-actions actions">
                    <div class="price">
                        80 000
                        <svg>
                            <use xlink:href="#Rub"></use>
                        </svg>
                    </div>
                    <a class="btn">
                        Купить
                    </a>
                </div>
            </div>
            
        </div>
        <div class="gift-collection__carousel--item">
            <a href="" class="like">
                <svg>
                    <use xlink:href="#Heart"/>
                </svg>
            </a>
            <div class="img-holder">
                <img src="./img/gift-collection.png"
                    srcset="./img/gift-collection@2x.png 2x"
                    alt="">
            </div>
            <div class="bottom-section">
                <a class="text-uppercase text-center">КОЛЬЦО С БРИЛЛИАНТАМИ И ЭМАЛЬЮ</a>
                <div class="probe">
                    <i class="small text-muted">
                        Золото 585 пробы
                    </i>
                </div>
                <div class="collect-actions actions">
                    <div class="price">
                        80 000
                        <svg>
                            <use xlink:href="#Rub"></use>
                        </svg>
                    </div>
                    <a class="btn">
                        Купить
                    </a>
                </div>
            </div>
            
        </div>
        <div class="gift-collection__carousel--item">
            <a href="" class="like">
                <svg>
                    <use xlink:href="#Heart"/>
                </svg>
            </a>
            <div class="img-holder">
                <img src="./img/gift-collection.png"
                    srcset="./img/gift-collection@2x.png 2x"
                    alt="">
            </div>
            <div class="bottom-section">
                <a class="text-uppercase text-center">КОЛЬЦО С БРИЛЛИАНТАМИ И ЭМАЛЬЮ</a>
                <div class="probe">
                    <i class="small text-muted">
                        Золото 585 пробы
                    </i>
                </div>
                <div class="collect-actions actions">
                    <div class="price">
                        80 000
                        <svg>
                            <use xlink:href="#Rub"></use>
                        </svg>
                    </div>
                    <a class="btn">
                        Купить
                    </a>
                </div>
            </div>
            
        </div>
        <div class="gift-collection__carousel--item">
            <a href="" class="like">
                <svg>
                    <use xlink:href="#Heart"/>
                </svg>
            </a>
            <div class="img-holder">
                <img src="./img/gift-collection.png"
                    srcset="./img/gift-collection@2x.png 2x"
                    alt="">
            </div>
            <div class="bottom-section">
                <a class="text-uppercase text-center">КОЛЬЦО С БРИЛЛИАНТАМИ И ЭМАЛЬЮ</a>
                <div class="probe">
                    <i class="small text-muted">
                        Золото 585 пробы
                    </i>
                </div>
                <div class="collect-actions actions">
                    <div class="price">
                        80 000
                        <svg>
                            <use xlink:href="#Rub"></use>
                        </svg>
                    </div>
                    <a class="btn">
                        Купить
                    </a>
                </div>
            </div>
            
        </div>
        <div class="gift-collection__carousel--item">
            <a href="" class="like">
                <svg>
                    <use xlink:href="#Heart"/>
                </svg>
            </a>
            <div class="img-holder">
                <img src="./img/gift-collection.png"
                    srcset="./img/gift-collection@2x.png 2x"
                    alt="">
            </div>
            <div class="bottom-section">
                <a class="text-uppercase text-center">КОЛЬЦО С БРИЛЛИАНТАМИ И ЭМАЛЬЮ</a>
                <div class="probe">
                    <i class="small text-muted">
                        Золото 585 пробы
                    </i>
                </div>
                <div class="collect-actions actions">
                    <div class="price">
                        80 000
                        <svg>
                            <use xlink:href="#Rub"></use>
                        </svg>
                    </div>
                    <a class="btn">
                        Купить
                    </a>
                </div>
            </div>
            
        </div>
        <div class="gift-collection__carousel--item">
            <a href="" class="like">
                <svg>
                    <use xlink:href="#Heart"/>
                </svg>
            </a>
            <div class="img-holder">
                <img src="./img/gift-collection.png"
                    srcset="./img/gift-collection@2x.png 2x"
                    alt="">
            </div>
            <div class="bottom-section">
                <a class="text-uppercase text-center">КОЛЬЦО С БРИЛЛИАНТАМИ И ЭМАЛЬЮ</a>
                <div class="probe">
                    <i class="small text-muted">
                        Золото 585 пробы
                    </i>
                </div>
                <div class="collect-actions actions">
                    <div class="price">
                        80 000
                        <svg>
                            <use xlink:href="#Rub"></use>
                        </svg>
                    </div>
                    <a class="btn">
                        Купить
                    </a>
                </div>
            </div>
            
        </div>
        <div class="gift-collection__carousel--item">
            <a href="" class="like">
                <svg>
                    <use xlink:href="#Heart"/>
                </svg>
            </a>
            <div class="img-holder">
                <img src="./img/gift-collection.png"
                    srcset="./img/gift-collection@2x.png 2x"
                    alt="">
            </div>
            <div class="bottom-section">
                <a class="text-uppercase text-center">КОЛЬЦО С БРИЛЛИАНТАМИ И ЭМАЛЬЮ</a>
                <div class="probe">
                    <i class="small text-muted">
                        Золото 585 пробы
                    </i>
                </div>
                <div class="collect-actions actions">
                    <div class="price">
                        80 000
                        <svg>
                            <use xlink:href="#Rub"></use>
                        </svg>
                    </div>
                    <a class="btn">
                        Купить
                    </a>
                </div>
            </div>
            
        </div>
        <div class="gift-collection__carousel--item">
            <a href="" class="like">
                <svg>
                    <use xlink:href="#Heart"/>
                </svg>
            </a>
            <div class="img-holder">
                <img src="./img/gift-collection.png"
                    srcset="./img/gift-collection@2x.png 2x"
                    alt="">
            </div>
            <div class="bottom-section">
                <a class="text-uppercase text-center">КОЛЬЦО С БРИЛЛИАНТАМИ И ЭМАЛЬЮ</a>
                <div class="probe">
                    <i class="small text-muted">
                        Золото 585 пробы
                    </i>
                </div>
                <div class="collect-actions actions">
                    <div class="price">
                        80 000
                        <svg>
                            <use xlink:href="#Rub"></use>
                        </svg>
                    </div>
                    <a class="btn">
                        Купить
                    </a>
                </div>
            </div>
            
        </div>
    </div>
</div>
<div class="spacer"></div>
<section class="lookbook">
    <h2 class="bordered text-center">Look Book</h2>
    <div class="lookbook__wrapper">
        <div action="" class="swiper-wrapper">
            
            <div class="lookbook__item-wrapper swiper-slide" style="background: #3e3e3e">
    
                <div class="lookbook__item">
                    <div class="lookbook__item--holder">
                        <div class="lookbook__item--ticket toggle-1" data-ciaoyu-toggle='one1'>
                            <div>
                                <span class="text-uppercase small">Коллекция</span>
                                <h3 class="title">Ландышы</h3>
                            </div>
                            <img src="./img/lookbok-item.jpg"
                                 srcset="./img/lookbok-item@2x.jpg 2x"
                                 width="182"
                                 height="255" alt="">
                            <div class="text-uppercase">
                                СЕРЬГИ “ЛАНДЫШИ” 1
                            </div>
                            <div>
                                <i class="small">Золото 585 пробы</i>
                            </div>
                            <div class="collect-actions">
                                <div class="price">
                                    80 000
                                    <svg>
                                        <use xlink:href="#Rub"></use>
                                    </svg>
                                </div>
                                <a class="btn">
                                    Купить
                                </a>
                            </div>
                        </div>
                        <div class="lookbook__item--ticket toggle-1" data-ciaoyu-toggle='two1'>
                            <div>
                                <span class="text-uppercase small">Коллекция</span>
                                <h3 class="title">Ландыши</h3>
                            </div>
                            <img src="./img/lookbok-item.jpg"
                                 srcset="./img/lookbok-item.jpg 2x"
                                 width="182"
                                 height="255" alt="">
                            <div class="text-uppercase">
                                Кольцо “ЛАНДЫШ” 2
                            </div>
                            <div>
                                <i class="small">Золото 585 пробы</i>
                            </div>
                            <div class="collect-actions">
                                <div class="price">
                                    80 000
                                    <svg>
                                        <use xlink:href="#Rub"></use>
                                    </svg>
                                </div>
                                <a class="btn">
                                    Купить
                                </a>
                            </div>
                        </div>
                    </div>
    
                    <div class="lookbook__item--image arrows-holder">
                        <img src="./img/lookbook.png"
                             srcset="./img/lookbook@2x.png 2x"
                             alt="">
                        <form class="target-list">
                                <label class="target" style="left: 38%; top: 73%;">
                                    <input type='radio'
                                           class="ciaoyu-toggle"
                                           name='radio-buttons'
                                           id="one1"
                                           value="option1"
                                           data-ciaoyu="toggle"
                                           checked="checked">
                                    <svg class="plus">
                                        <use xlink:href="#Plus"></use>
                                    </svg>
                                    <svg class="minus">
                                        <use xlink:href="#Minus"></use>
                                    </svg>
                                </label>
    
                                <label class="target"
                                       style="left: 72%; top: 57%;">
                                    <input type='radio'
                                           class="ciaoyu-toggle"
                                           name='radio-buttons'
                                           id="two1"
                                           data-ciaoyu="toggle"
                                           value="option2"
                                           >
                                    <svg class="plus">
                                        <use xlink:href="#Plus"></use>
                                    </svg>
                                    <svg class="minus">
                                        <use xlink:href="#Minus"></use>
                                    </svg>
                                </label>
                            
                        </form>
                        <div class="arrow arrow__right"><svg><use xlink:href="#Arrow"></use></svg></div>
                        <div class="arrow arrow__left">
                            <svg>
                                <use xlink:href="#Arrow-l"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="lookbook__item-wrapper swiper-slide"  style="background: #657888">
                <div class="lookbook__item">
                    <div class="lookbook__item--holder">
                        <div class="lookbook__item--ticket" data-ciaoyu-toggle='one2' >
                            <div>
                                <span class="text-uppercase small">Коллекция</span>
                                <h3 class="title">Ландышы</h3>
                            </div>
                            <img src="./img/lookbok-item.jpg"
                                 srcset="./img/lookbok-item.jpg 2x"
                                 width="182"
                                 height="255" alt="">
                            <div class="text-uppercase">
                                СЕРЬГИ “ЛАНДЫШИ” 3
                            </div>
                            <div>
                                <i class="small">Золото 585 пробы</i>
                            </div>
                            <div class="collect-actions">
                                <div class="price">
                                    80 000
                                    <svg>
                                        <use xlink:href="#Rub"></use>
                                    </svg>
                                </div>
                                <a class="btn">
                                    Купить
                                </a>
                            </div>
                        </div>
            
                        <div class="lookbook__item--ticket" data-ciaoyu-toggle='two2' >
                            <div>
                                <span class="text-uppercase small">Коллекция</span>
                                <h3 class="title">Ландыши</h3>
                            </div>
                            <img src="./img/lookbok-item.jpg"
                                 srcset="./img/lookbok-item.jpg 2x"
                                 width="182"
                                 height="255" alt="">
                            <div class="text-uppercase">
                                Кольцо “ЛАНДЫШ” 4
                            </div>
                            <div>
                                <i class="small">Золото 585 пробы</i>
                            </div>
                            <div class="collect-actions">
                                <div class="price">
                                    80 000
                                    <svg>
                                        <use xlink:href="#Rub"></use>
                                    </svg>
                                </div>
                                <a class="btn">
                                    Купить
                                </a>
                            </div>
                        </div>
                    </div>
        
                    <div class="lookbook__item--image arrows-holder">
                        <img src="./img/lookbook1.png"
                             srcset="./img/lookbook1@2x.png 2x"
                             alt="">
                        <form class="target-list">
                            <label class="target active"
                                 style="left: 33%; top: 54%;">
                                <input type='radio'
                                       class="ciaoyu-toggle"
                                       name='radio-buttons'
                                       id="one2"
                                       value="option1"
                                       data-ciaoyu="toggle"
                                       checked="checked">
    
                                <svg class="plus">
                                    <use xlink:href="#Plus"></use>
                                </svg>
                                <svg class="minus">
                                    <use xlink:href="#Minus"></use>
                                </svg>
                            </label>
                
                            <label class="target"
                                 style="left: 56%; top: 73%;">
                                <input type='radio'
                                       class="ciaoyu-toggle"
                                       name='radio-buttons'
                                       id="two2"
                                       value="option1"
                                       data-ciaoyu="toggle">
                                <svg class="plus">
                                    <use xlink:href="#Plus"></use>
                                </svg>
                                <svg class="minus">
                                    <use xlink:href="#Minus"></use>
                                </svg>
                            </label>
            
                        </form>
                        <div class="arrow arrow__right"><svg><use xlink:href="#Arrow"></use></svg></div>
                        <div class="arrow arrow__left">
                            <svg>
                                <use xlink:href="#Arrow-l"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="spacer"></div>
<footer class="footer">
    <header>
        <a href="../"  class="footer__logo">
            <svg>
                <use xlink:href="#LogoSymbol"></use>
            </svg>
        </a>
    </header>
    
    <div class="footer__nav accordion-container">
        <nav class="footer__nav--col fb-sm" >
            <ul class="ac">
                <li>
                    <span class="ac-q text-lead">УКРАШЕНИЯ</span>
                </li>
                <div class="ac-a">
                    <li>
                        <a href="">Кольца</a>
                    </li>
                    <li>
                        <a href="">Серьги</a>
                    </li>
                    <li>
                        <a href="">Подвески</a>
                    </li>
                    <li>
                        <a href="">Броши</a>
                    </li>
                    <li>
                        <a href="">Браслеты</a>
                    </li>
                    <li>
                        <a href="">Колье</a>
                    </li>
                    <li>
                        <a href="">Цепи</a>
                    </li>
                </div>
            </ul>
        </nav>
        <nav class="footer__nav--col fb-md">
            <ul class="ac">
                <li><span class="text-lead ac-q">КОЛЛЕКЦИИ</span></li>
                <div class="ac-a" >
                    <li><a href="">Столица</a></li>
                    <li><a href="">Лукоморье</a></li>
                    <li><a href="">Домовые</a></li>
                    <li><a href="">Ландыши</a></li>
                    <li><a href="">Лукошко с земляникой</a></li>
                    <li><a href="">Украшения с бриллиантами</a></li>
                    <li><a href="">Эксклюзивные украшения</a></li>
                </div>
            </ul>
        </nav>
        <nav class="footer__nav--col fb-md">
            <ul class="ac">
                <li><span class="ac-q text-lead">СУВЕНИРЫ И ПОДАРКИ</span></li>
                <div class="ac-a">
                    <li><a href="">Для интерьера</a></li>
                    <li><a href="">Предметы сервировки</a></li>
                    <li><a href="">Новогодние сувениры</a></li>
                    <li><a href="">Корпоротивные подарки</a></li>
                </div>
            </ul>
            <ul>
                <li><a href="" class="text-lead lighten-lnk">Религиозные изделия</a></li>
                <li><a href="" class="text-lead lighten-lnk">Изделия на заказ</a></li>
            </ul>
        </nav>
         <nav class="footer__nav--col">
             <ul>
                 <li><a href="" class="text-lead lighten-lnk">О КОМПАНИИ</a></li>
                 <li><a href="" class="text-lead lighten-lnk">НОВОСТИ</a></li>
                 <li><a href="" class="text-lead lighten-lnk">СОБЫТИЯ</a></li>
                 <li><a href="" class="text-lead lighten-lnk">ОПЛАТА И ДОСТАВКА</a></li>
                 <li><a href="" class="text-lead lighten-lnk">КОНТАКТЫ</a></li>
                 <li><a href="" class="text-lead lighten-lnk">АДРЕСА САЛОНОВ</a></li>
             </ul>
         </nav>
        <nav class="footer__nav--col">
            <ul class="ac">
                <li><span class="ac-q text-lead">Онлайн покупка</span></li>
                <div class="ac-a">
                    <li><a href="">Оплата</a></li>
                    <li><a href="">Доставка</a></li>
                    <li><a href="">Обмен и возврат</a></li>
                    <li><a href="">Правила дистанционной продажи</a></li>
                    <li><a href="">Политика конфедициальности</a></li>
                </div>
            </ul>
        </nav>
        <nav class="footer__nav--col">
            <a href="tel:+74959560565" class="lighten-lnk phone-lnk">
                +7 495 956-05-65
            </a>
            <a href="" class="btn">
                Обратный звонок
            </a>
        </nav>
    </div>
    
    <div class="footer__social">
        <div class="footer__social--inner">
                <div>
                © 1997- <span id="year">2020</span><br class="show-mobile"> Ювелирный завод Родис, г. Москва.
            </div>
            <div class="soc-icons">
                <a href="/">
                    <svg class="fb">
                        <use xlink:href="#Fb"/>
                    </svg>
                </a>
                <a href="/">
                    <svg class="inst">
                        <use xlink:href="#Insta"/>
                    </svg>
                </a>
            </div>
            <div>
                <a href="/">
                    <svg class="kot">
                         <use xlink:href="#LogoDev"/>
                    </svg>
                </a>
            </div>
        </div>
        
    </div>
</footer>

<div class="modal-close-listener"></div>
<div id="login-modal" class="modal login-modal">
    <div class="tabs-list-wrapper">
        
        
        <ul class="tabs-list product-view__desc--tabs tabs-list-js">
            <li class="text-uppercase animated-lnk active">Авторизация</li>
            <li class="text-uppercase animated-lnk">Регистрация</li>
        </ul>
        
        <div class="tabs-list-tab-content active">
            <form action="">
                <label>
                    <div class="label-text">
                        <div class="text-muted is-error">Email</div>
                        <div class="text-danger error-listener">неверный формат</div>
                    </div>
                    <input type="text" class="form-input">
                </label>
                <label>
                    <div class="label-text">
                        <div class="text-muted">Пароль</div>
                        <div class="text-danger error-listener">неверный формат</div>
                    </div>
                    <input type="password" class="form-input show-hide-pwd">
                </label>
                <div class="spacer"></div>
                <div class="submit-area">
                    <div>
                        <label class="small checkbox-wrapper">
                            <div><input type="checkbox"></div>
                            <div>Запомнить меня</div>
                        </label>
                    </div>
                    <div>
                        <button class="btn btn-large btn-black" type="submit">
                            Войти
                        </button>
                    </div>
                </div>
            </form>
            <div class="spacer"></div>
            <div class="text-center">
                <a href="#" class="underline small">Забыли пароль?</a>
            </div>
        </div>
        <div class="tabs-list-tab-content">
            <p class="small">В связи с действием на территории РФ закона ФЗ-115 О
                ПРОТИВОДЕЙСТВИИ ЛЕГАЛИЗАЦИИ (ОТМЫВАНИЮ)ДОХОДОВ,
                ПОЛУЧЕННЫХ ПРЕСТУПНЫМ ПУТЕМ,И ФИНАНСИРОВАНИЮ
                ТЕРРОРИЗМА для оформления заказа требуются следующие данные:</p>
            <form action="">
                <label>
                    <div class="label-text">
                        <div class="text-muted">Фамилия</div>
                        <div class="text-danger error-listener">неверный формат</div>
                    </div>
                    <input type="text" class="form-input" placeholder="Ваша фамилия">
                </label>
                <label>
                    <div class="label-text">
                        <div class="text-muted">Имя</div>
                        <div class="text-danger error-listener">неверный формат</div>
                    </div>
                    <input type="text" class="form-input" placeholder="Ваше имя">
                </label>
                <label>
                    <div class="label-text">
                        <div class="text-muted">Отчество</div>
                        <div class="text-danger error-listener">неверный формат</div>
                    </div>
                    <input type="text" class="form-input" placeholder="Ваше отчество">
                </label>
                <label>
                    <div class="label-text">
                        <div class="text-muted">E-mail</div>
                        <div class="text-danger error-listener">неверный формат</div>
                    </div>
                    <input type="text" class="form-input" placeholder="Ваш E-mail">
                </label>
                <label>
                    <div class="label-text">
                        <div class="text-muted">Номер телефона</div>
                        <div class="text-danger error-listener">неверный формат</div>
                    </div>
                    <input type="text" name="phone"
                           class="form-input phone"
                           autocomplete="off"
                           maxlength="18">
                </label>
                <label>
                    <div class="label-text">
                        <div class="text-muted">Пароль</div>
                        <div class="text-danger error-listener">неверный формат</div>
                    </div>
                    <input type="password" class="form-input show-hide-pwd" placeholder="Пароль">
                </label>
                <label>
                    <div class="label-text">
                        <div class="text-muted">Подтверждение пароля</div>
                        <div class="text-danger error-listener">неверный формат</div>
                    </div>
                    <input type="password" class="form-input show-hide-pwd" placeholder="Подтверждение пароля">
                </label>
                
                <div class="spacer"></div>
                <div class="submit-area">
                    <div>
                        <label class="small checkbox-wrapper">
                            <div><input type="checkbox"></div>
                            <div>Я согласен на обработку <br>
                                <a href="#" class="underline">персональных данных</a></div>
                        </label>
                    </div>
                    <div>
                        <button class="btn btn-large btn-black" type="submit">
                            Регистрация
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<section class="cart">
    <div class="cart__inner">
        <div>
            <div class="h2 bolder">В КОРЗИНЕ 2 ТОВАРА</div>
           <div class="cart__items">
               <div class="cart__item">
                   <div>
                       <img src="./img/product-1.png"
                            srcset=""
                            alt="./img/product-1@2x.png 2x">
                   </div>
                   <div>
                       <h3>КОЛЬЦО С БРИЛЛИАНТАМИ И ЭМАЛЬЮ</h3>
                       <dl>
                           <dt>Артикул</dt>
                           <dd>654654</dd>
                           <dt>Мтериал</dt>
                           <dd>Золото 585 пробы</dd>
                           <dt>Вес</dt>
                           <dd>8,85 грамм</dd>
                       </dl>
                   </div>
                   <div>
                       <div class="count">
                           <a href="">
                               <svg class="count-ico">
                                   <use xlink:href="#Minus"></use>
                               </svg>
                           </a>
                           <input type="text" class="form-input" value="1">
                           <a href="">
                               <svg class="count-ico">
                                   <use xlink:href="#Plus"></use>
                               </svg>
                           </a>
                       </div>
                       <div class="price">
                           80 000
                           <svg>
                               <use xlink:href="#Rub"></use>
                           </svg>
                       </div>
                   </div>
                   <div class="remove-ico">
                       <svg class="count-ico">
                           <use xlink:href="#Plus"></use>
                       </svg>
                   </div>
               </div>
               <div class="cart__item">
                   <div>
                       <img src="./img/product-1.png"
                            srcset=""
                            alt="./img/product-1@2x.png 2x">
                   </div>
                   <div>
                       <h3>КОЛЬЦО С БРИЛЛИАНТАМИ И ЭМАЛЬЮ</h3>
                       <dl>
                           <dt>Артикул</dt>
                           <dd>654654</dd>
                           <dt>Мтериал</dt>
                           <dd>Золото 585 пробы</dd>
                           <dt>Вес</dt>
                           <dd>8,85 грамм</dd>
                       </dl>
                   </div>
                   <div>
                       <div class="count">
                           <a href="">
                               <svg class="count-ico">
                                   <use xlink:href="#Minus"></use>
                               </svg>
                           </a>
                           <input type="text" class="form-input" value="1">
                           <a href="">
                               <svg class="count-ico">
                                   <use xlink:href="#Plus"></use>
                               </svg>
                           </a>
                       </div>
                       <div class="price">
                           80 000
                           <svg>
                               <use xlink:href="#Rub"></use>
                           </svg>
                       </div>
                   </div>
                   <div class="remove-ico">
                       <svg class="count-ico">
                           <use xlink:href="#Plus"></use>
                       </svg>
                   </div>
               </div>
           </div>
           
        </div>
        <div>
            <p class="total">
                <span class="text-muted text-uppercase">
                    Итого:
                </span>
                <span class="total__price">
                    270 000
                    <svg>
                        <use xlink:href="#Rub"></use>
                    </svg>
                </span>
            
            
            </p>
            <a href="" class="btn btn-total btn-black">Оформить заказ</a>
            <div class="cart__close" id="cart-close">
                <svg>
                    <use xlink:href="#Plus"></use>
                </svg>
            </div>
        </div>
    
    
    </div>
</section>
<div class="svg-sprite">
    <?xml version="1.0" encoding="utf-8"?><svg viewBox="0 0 522.12 523.32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style>:root>svg{display:none}:root>svg:target{display:block}</style><svg viewBox="0 0 252.06 477.04" id="Arrow" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M248.18 228.94L23.4 4.17c-5.29-5.3-14-5.67-19.33-.42A13.46 13.46 0 004 22.94l215.44 215.47v.06L4.23 453.69a13.78 13.78 0 00-2.68 16.06A13.65 13.65 0 0013.47 477a13.17 13.17 0 009.5-4l225.1-225.1a13.42 13.42 0 00.11-18.96z"/></svg><svg viewBox="0 0 252.1 477" id="Arrow-l" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M32.6 238.4L248.1 22.9l.2-.2c5.2-5.3 5.1-13.8-.2-19-5.3-5.2-14-4.9-19.3.4L3.9 228.9m0 0c-5.2 5.3-5.1 13.8.1 19L229.1 473c2.5 2.6 5.9 4 9.5 4 5-.1 9.6-2.8 11.9-7.2 2.7-5.4 1.6-11.9-2.7-16.1L32.6 238.5l-28.7-9.6z"/></svg><svg viewBox="0 0 402.7 502.6" id="Bag" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M374 130.81a14.91 14.91 0 00-14.9-13.51h-57.84c-.69-26.17-11.37-54.94-28.86-77.51C252.52 14.13 227.27 0 201.3 0s-51.22 14.13-71.1 39.79c-17.49 22.57-28.2 51.34-28.86 77.51H43.5a14.91 14.91 0 00-14.88 13.53L0 433.53v1.37c0 37.33 34.18 67.7 76.2 67.7h250.3c42 0 76.2-30.37 76.2-67.7v-1.14zM201.3 29.8c17.54 0 35 10.65 49.13 30C263 77 270.77 98.3 271.45 117.3h-140.3c.68-19 8.43-40.29 21-57.51 14.17-19.34 31.61-29.99 49.15-29.99zm-85.1 163a14.91 14.91 0 0014.9-14.9v-30.8h140.4v30.8a14.9 14.9 0 0029.8 0v-30.8h44.15l27.35 288.4c-.44 20.59-21.18 37.3-46.4 37.3H76.2c-25.22 0-46-16.71-46.4-37.31L57.15 147.1h44.15v30.8a14.91 14.91 0 0014.9 14.9z"/></svg><svg viewBox="0 0 51.97 96.12" id="Fb" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M50 0H37.55c-14 0-23.06 9.28-23.06 23.66v10.9H2a2 2 0 00-2 2v15.77a2 2 0 002 2h12.49v39.83a2 2 0 002 2H32.8a2 2 0 002-2V54.29h14.62a2 2 0 002-2V36.52a1.94 1.94 0 00-.57-1.38 2 2 0 00-1.39-.58h-14.7v-9.24c0-4.45 1.06-6.7 6.85-6.7H50a2 2 0 002-2V2a2 2 0 00-2-2z"/></svg><svg viewBox="0 0 522 479.33" id="Heart" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M367.67 0A153 153 0 00261 42.83 153 153 0 00154.33 0C69.23 0 0 69.23 0 154.33c0 38.41 15.43 75.94 44.63 108.51C93.16 317 248.45 473.25 249.87 474.67a15.67 15.67 0 0011.13 4.66 15.89 15.89 0 0011.11-4.58c1.48-1.48 156-156.87 205.29-211.89 29.18-32.58 44.6-70.11 44.6-108.53C522 69.23 452.77 0 367.67 0zm86.39 241.92c-41.5 46.29-161.15 167.31-193.06 199.5-26.37-26.59-150.38-151.89-193-199.48-16.71-18.68-36.62-49.05-36.62-87.61a123 123 0 01217.56-78.55A15.55 15.55 0 00261 81.25a15.52 15.52 0 0012-5.47 123 123 0 01217.63 78.55c0 38.59-19.91 68.93-36.62 87.59z"/></svg><svg viewBox="0 0 402.7 502.6" id="History" xmlns="http://www.w3.org/2000/svg"><g fill="currentColor"><path d="M374 130.81a14.91 14.91 0 00-14.9-13.51h-57.84c-.69-26.17-11.37-54.94-28.86-77.51C252.52 14.13 227.27 0 201.3 0s-51.22 14.13-71.1 39.79c-17.49 22.57-28.2 51.34-28.86 77.51H43.5a14.91 14.91 0 00-14.88 13.53L0 433.53v1.37c0 37.33 34.18 67.7 76.2 67.7h250.3c42 0 76.2-30.37 76.2-67.7v-1.14zM201.3 29.8c17.54 0 35 10.65 49.13 30C263 77 270.77 98.3 271.45 117.3h-140.3c.68-19 8.43-40.29 21-57.51 14.17-19.34 31.61-29.99 49.15-29.99zm-85.1 163a14.91 14.91 0 0014.9-14.9v-30.8h140.4v30.8a14.9 14.9 0 0029.8 0v-30.8h44.15l27.35 288.4c-.44 20.59-21.18 37.3-46.4 37.3H76.2c-25.22 0-46-16.71-46.4-37.31L57.15 147.1h44.15v30.8a14.91 14.91 0 0014.9 14.9z"/><path d="M201.35 429.43A115.85 115.85 0 1085.5 313.58a116 116 0 00115.85 115.85zm-94.42-115.85A94.42 94.42 0 11201.35 408a94.53 94.53 0 01-94.42-94.42z"/><path d="M173.88 325.9l15.15 15.15 12.32-12.32 12.32 12.32 15.15-15.15-12.32-12.32 49.7-49.7-15.15-15.15-49.7 49.7-49.49-49.5-15.15 15.15 49.49 49.5-12.32 12.32z"/><path d="M190.64 232.58h21.43v21.43h-21.43zM190.64 373.15h21.43v21.43h-21.43zM120.35 302.86h21.43v21.43h-21.43zM260.92 302.86h21.43v21.43h-21.43z"/></g></svg><svg viewBox="0 0 169.06 169.06" id="Insta" xmlns="http://www.w3.org/2000/svg"><g fill="currentColor"><path d="M122.41 0H46.65A46.71 46.71 0 000 46.65v75.76a46.71 46.71 0 0046.65 46.65h75.76a46.71 46.71 0 0046.65-46.65V46.65A46.71 46.71 0 00122.41 0zm31.65 122.41a31.69 31.69 0 01-31.65 31.65H46.65A31.69 31.69 0 0115 122.41V46.65A31.69 31.69 0 0146.65 15h75.76a31.69 31.69 0 0131.65 31.65v75.76z"/><path d="M84.53 41a43.56 43.56 0 1043.56 43.56A43.61 43.61 0 0084.53 41zm0 72.12a28.56 28.56 0 1128.56-28.56 28.59 28.59 0 01-28.56 28.53zM129.92 28.25a11 11 0 107.78 3.22 11 11 0 00-7.78-3.22z"/></g></svg><svg viewBox="0 0 440.28 305.59" id="Logo" xmlns="http://www.w3.org/2000/svg"><g fill="currentColor"><path d="M257.82 17.07v18.44c0 2.43-1.87 4.64-4.78 5.65l-6.19 2.15-11.42 4-8.22 2.86-7.07 2.45 5.15-3.91 8.43-6.42a4 4 0 001.71-3.13v-25.7a4 4 0 00-1.71-3.13L220.14 0l.47.16 14.81 5.15L253 11.42c3 1.01 4.82 3.22 4.82 5.65zM206.55 141.77l13.58 10.33-.48-.16-14.81-5.15-17.61-6.12c-2.91-1-4.77-3.22-4.77-5.64v-34.58l11 8.34 11.41 8.67v21.18a4 4 0 001.68 3.13z"/><path d="M257.82 114.42v21.04c0 .15 0 .27-.06.42a6.73 6.73 0 01-4.7 4.77l-17.61 6.11-15.09 5.25h-.17l13.55-10.33a3.93 3.93 0 001.71-3.13v-17.74a4 4 0 00-1.71-3.14l-13.58-10.33-5.16-3.92-1.94-1.42-8.22-6.25-3.3-2.5-16.69-12.73a5.55 5.55 0 01-2.39-4.39V17a2.11 2.11 0 010-.36c.22-2.25 2-4.25 4.75-5.2l17.63-6.14 15.1-5.24.16-.06-13.55 10.32a4 4 0 00-1.67 2.68 2.31 2.31 0 000 .37v56.37a4 4 0 001.71 3.14l28.88 22 20 15.2a5.53 5.53 0 012.35 4.34z"/><path d="M257.82 69.5v20.57l-22.39-17v-6.93a4 4 0 00-1.69-3.14l-13.6-10.43 15.29 5.15 3.31 1.15 14.3 5c2.96 1 4.78 3.21 4.78 5.63zM0 202.85h22.93q13.65 0 19.42 6.58t5.76 19.23q0 9.65-3.13 15.91t-10.9 7.89l15.54 51.88h-9.27l-14.92-49.87H9.52v49.87H0zm22.43 44.6q9.13 0 12.78-4.51c2.42-3 3.63-7.77 3.63-14.28s-1.15-11.36-3.44-14.28S28.86 210 22.68 210H9.52v37.46zM111.07 297.45q-6-8.15-5.95-23.06v-42.1q0-14.78 6-22.61t20.17-7.83q13.91 0 19.92 7.89t6 22.55v42.23q0 14.91-5.88 23t-20.05 8.08q-14.28-.01-20.21-8.15zm33-4.95q3.51-5.46 3.51-16v-46q0-10.53-3.45-15.79t-12.84-5.26q-9.53 0-13 5.2t-3.51 15.85v46q0 10.65 3.51 16t13 5.39q9.29.11 12.8-5.39zM216.13 202.85h22.05q15 0 21.3 7.7t6.27 22.12V273q0 15.17-6.08 23.24t-20.61 8.09h-22.93zm22.3 94.35q7.65 0 11.47-3.2a14.68 14.68 0 004.95-8.52 70.09 70.09 0 001.12-14v-37.81a51.46 51.46 0 00-1.37-13.22 13 13 0 00-5.27-7.58q-3.89-2.62-11.27-2.63h-12.41v87zM324.76 202.85h9.52v101.49h-9.52zM398.81 298.26q-6.27-7.33-7.14-20.24l8.39-2.5q1.13 10.77 4.82 16.54t12.22 5.76q14.28 0 14.28-14.66a20.54 20.54 0 00-2.94-11 57.26 57.26 0 00-9.46-10.9l-17.92-17.17a29.33 29.33 0 01-7.08-9.46 26.78 26.78 0 01-2.19-11q0-10.41 6.2-16.1t16.73-5.7q11.28 0 17.29 6t7 19.67l-8.15 2.13q-.75-10.28-4.32-15.28t-11.84-5q-6.51 0-10.4 3.39t-3.88 10a17.31 17.31 0 001.63 7.64 26 26 0 005.51 7.15l17.92 16.91a59.68 59.68 0 0110.83 13.34 28.87 28.87 0 013.95 14.73q0 11-6.39 17t-16.91 6q-11.89.08-18.15-7.25z"/></g></svg><svg viewBox="0 0 370.23 409.24" id="LogoDev" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" d="M354.56 353.05L184.94 380.7a7 7 0 01-2.19 0L14 353.06v-336c.16-2.11.85-3.41 2.06-3.87 2.78 2.22 8.67 9.09 13.51 14.74C49.5 51.28 83 90.36 121.79 90.36h124.94c38.83 0 72.29-39.08 92.29-62.42 4.83-5.62 10.72-12.52 13.51-14.74 1.46.55 1.92 2.28 2 3.46v336.39z"/><path fill="currentColor" d="M352 0c-6.68 0-12.11 6.34-24 20.22-18.26 21.33-48.84 57.05-80.53 57.05H122.76c-31.7 0-62.26-35.72-80.53-57C30.34 6.34 24.92 0 18.24 0 5.45 0 .33 10.83 0 18.41v390.83h370.23V18.09C369.9 10.83 364.78 0 352 0zm3.42 353.53L185.8 381.18a6.71 6.71 0 01-2.19 0l-168.8-27.63v-336c.17-2.1.85-3.4 2.06-3.86 2.78 2.22 8.67 9.08 13.51 14.74 20 23.33 53.45 62.42 92.29 62.42h124.92c38.83 0 72.3-39.09 92.3-62.43 4.83-5.62 10.71-12.51 13.51-14.73 1.46.54 1.92 2.28 2 3.46v336.38z"/><path fill="currentColor" d="M216.26 237.7h-64a6.37 6.37 0 00-4.4 10.84l26.51 27a13.81 13.81 0 0019.81 0l26.51-27a6.37 6.37 0 00-4.43-10.84z"/></svg><svg viewBox="0 0 75.36 152.1" id="LogoSymbol" xmlns="http://www.w3.org/2000/svg"><g fill="currentColor"><path d="M75.36 17.07v18.44c0 2.43-1.87 4.64-4.78 5.65l-6.19 2.15L53 47.27l-8.22 2.86-7.07 2.45 5.15-3.91 8.43-6.42A4 4 0 0053 39.12V13.46a4 4 0 00-1.71-3.13L37.68 0l.47.16L53 5.31l17.61 6.11c2.88 1.01 4.75 3.22 4.75 5.65zM24.09 141.77l13.58 10.33-.48-.16-14.81-5.15-17.61-6.12C1.86 139.66 0 137.45 0 135v-34.55l11 8.34 11.41 8.67v21.18a4 4 0 001.68 3.13z"/><path d="M75.36 114.42v21.04c0 .15 0 .27-.06.42a6.73 6.73 0 01-4.7 4.77L53 146.8l-15.09 5.25h-.17l13.55-10.33a3.93 3.93 0 001.71-3.08v-17.83a4 4 0 00-1.71-3.14l-13.61-10.33-5.15-3.92-1.92-1.42-8.23-6.25-3.3-2.5L2.39 80.52A5.55 5.55 0 010 76.13V17a2.11 2.11 0 010-.36c.22-2.25 2-4.25 4.75-5.2L22.38 5.3 37.48.06l.16-.06-13.55 10.32A4 4 0 0022.42 13a2.31 2.31 0 000 .37v56.37a4 4 0 001.71 3.14L53 94.84 73 110a5.53 5.53 0 012.36 4.42z"/><path d="M75.36 69.5v20.57L53 73.06v-6.92A4 4 0 0051.28 63l-13.6-10.41L53 57.74l3.31 1.15 14.3 5c2.88.98 4.75 3.19 4.75 5.61z"/></g></svg><svg viewBox="0 0 512 260" id="Menu" xmlns="http://www.w3.org/2000/svg"><g fill="currentColor"><path d="M501.33 0H10.67a10.67 10.67 0 100 21.33h490.66a10.67 10.67 0 100-21.33zM501.33 119.33H10.67a10.67 10.67 0 100 21.34h490.66a10.67 10.67 0 100-21.34zM251.33 238.67H10.67a10.67 10.67 0 100 21.33h240.66a10.67 10.67 0 100-21.33z"/></g></svg><svg viewBox="0 0 409.6 34" id="Minus" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M187.73 34h34.14v-.41h170.67A17.06 17.06 0 00396.76 0H12.85a17.06 17.06 0 004.22 33.59h170.66z"/></svg><svg viewBox="0 0 402.7 502.6" id="Orders" xmlns="http://www.w3.org/2000/svg"><g fill="currentColor"><path d="M374 130.81a14.91 14.91 0 00-14.9-13.51h-57.84c-.69-26.17-11.37-54.94-28.86-77.51C252.52 14.13 227.27 0 201.3 0s-51.22 14.13-71.1 39.79c-17.49 22.57-28.2 51.34-28.86 77.51H43.5a14.91 14.91 0 00-14.88 13.53L0 433.53v1.37c0 37.33 34.18 67.7 76.2 67.7h250.3c42 0 76.2-30.37 76.2-67.7v-1.14zM201.3 29.8c17.54 0 35 10.65 49.13 30C263 77 270.77 98.3 271.45 117.3h-140.3c.68-19 8.43-40.29 21-57.51 14.17-19.34 31.61-29.99 49.15-29.99zm-85.1 163a14.91 14.91 0 0014.9-14.9v-30.8h140.4v30.8a14.9 14.9 0 0029.8 0v-30.8h44.15l27.35 288.4c-.44 20.59-21.18 37.3-46.4 37.3H76.2c-25.22 0-46-16.71-46.4-37.31L57.15 147.1h44.15v30.8a14.91 14.91 0 0014.9 14.9z"/><path d="M201.87 438.71l126.5-168.13-49.68-67.74H124L74.33 270.6zm94.85-158.47l-67.07 89.14 29.43-89.14zm-27.9-57.92L297 260.76h-37.91l-12.61-38.44zm-104.7 38.44l12.62-38.44H226l12.61 38.44zm-20.46 19.48l29.66 88.61-67.22-88.61zm12.57-57.92l-12.61 38.44H105.7l28.19-38.44zm82.33 57.92l-36.92 111.84-37.43-111.84z"/></g></svg><svg viewBox="0 0 522.12 522.06" id="Phone" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M506.44 395.88l-103.66-69.13a35.43 35.43 0 00-47.21 7.68l-30.23 38.87a7.94 7.94 0 01-10.15 2.12l-5.76-3.18c-18.75-10.21-42.08-22.93-89.31-70.18s-60-70.57-70.21-89.32l-3.17-5.8a8 8 0 012.13-10.2l38.8-30.19a35.46 35.46 0 007.66-47.22L126.22 15.69A35 35 0 0078.91 5l-43.3 26A65.84 65.84 0 005.45 70.22c-9.85 35.87-6.34 76.25 10.44 120 21.8 56.89 66.06 119 131.55 184.44 53.2 53.19 104.35 92.56 152.05 117 39.34 20.16 76.67 30.39 110.93 30.39h.67a156.16 156.16 0 0040.81-5.43 65.71 65.71 0 0039.1-30.1l26.06-43.32a35 35 0 00-10.62-47.32zM123 220.09l3.09 5.6c11 20.28 24.81 45.52 74.81 95.51s75.21 63.74 95.49 74.8l5.57 3.07a35 35 0 0044.73-9.2l30.16-38.79a8.19 8.19 0 0110.88-1.77l103.64 69.12a8 8 0 012.44 10.86l-26 43.4a38.9 38.9 0 01-23 17.87 130.69 130.69 0 01-34.81 4.52c-53.62 0-133.27-29.4-243.42-139.55C29.5 218.44 17.49 128.61 31.54 77.42a39.07 39.07 0 0118-23.14l43.35-26A8 8 0 0197 27.12a8 8 0 016.71 3.6l37.55 56.38 31.5 47.25a8.17 8.17 0 01-1.76 10.87l-38.77 30.16a35 35 0 00-9.23 44.71z"/></svg><svg viewBox="0 0 477.87 477.87" id="Play" xmlns="http://www.w3.org/2000/svg"><g fill="currentColor"><path d="M238.93 0C107 0 0 107 0 238.93s107 238.94 238.93 238.94 238.94-107 238.94-238.94S370.83.14 238.93 0zm0 443.73c-113.11 0-204.8-91.69-204.8-204.8s91.69-204.8 204.8-204.8 204.8 91.69 204.8 204.8-91.73 204.68-204.8 204.8z"/><path d="M339.56 231.32a17.1 17.1 0 00-7.66-7.66l-136.54-68.27a17.07 17.07 0 00-24.69 15.28V307.2a17.06 17.06 0 0024.69 15.28l136.54-68.27a17.08 17.08 0 007.66-22.89zM204.8 279.59v-81.31l81.31 40.65z"/></g></svg><svg viewBox="0 0 409.6 409.6" id="Plus" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M392.53 187.73H221.87V17.07a17.07 17.07 0 10-34.14 0v170.66H17.07a17.07 17.07 0 000 34.14h170.66v170.66a17.07 17.07 0 1034.14 0V221.87h170.67a17.07 17.07 0 000-34.14z"/></svg><svg viewBox="0 0 7.79 11.7" id="Rub" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M6.69 1a4.47 4.47 0 00-3.11-1H0v11.7h2.48v-1.26h2.43V9.26H2.48V8.05h1.16a4.74 4.74 0 002-.43 3.65 3.65 0 001.54-1.34A4.07 4.07 0 007.79 4a3.81 3.81 0 00-1.1-3zm-2 5.27a1.5 1.5 0 01-1.33.62h-.88V1.17h.87a1.49 1.49 0 011.33.65 4.25 4.25 0 01.43 2.25 4 4 0 01-.43 2.2z"/></svg><svg viewBox="0 0 512 511.98" id="Search" xmlns="http://www.w3.org/2000/svg"><g fill="currentColor"><path d="M202.66 405.32C90.92 405.32 0 314.4 0 202.66S90.92 0 202.66 0s202.66 90.92 202.66 202.66-90.92 202.66-202.66 202.66zm0-373.32C108.56 32 32 108.56 32 202.66s76.56 170.66 170.66 170.66 170.66-76.56 170.66-170.66S296.76 32 202.66 32z"/><path d="M496 512a15.84 15.84 0 01-11.3-4.69L323.4 346a16 16 0 0122.6-22.62l161.31 161.28A16 16 0 01496 512z"/></g></svg><svg viewBox="0 0 469.33 512" id="Share" xmlns="http://www.w3.org/2000/svg"><g fill="currentColor"><path d="M389.33 160a80 80 0 1180-80 80.1 80.1 0 01-80 80zm0-128a48 48 0 1048 48 48.06 48.06 0 00-48-48zM389.33 512a80 80 0 1180-80 80.1 80.1 0 01-80 80zm0-128a48 48 0 1048 48 48.06 48.06 0 00-48-48zM80 336a80 80 0 1180-80 80.09 80.09 0 01-80 80zm0-128a48 48 0 1048 48 48.06 48.06 0 00-48-48z"/><path d="M135.7 240.43a16 16 0 01-7.93-29.89l198-112.86a16 16 0 0115.83 27.8l-198 112.86a16.07 16.07 0 01-7.9 2.09zM333.63 416.43a15.91 15.91 0 01-7.89-2.11L127.79 301.46a16 16 0 0115.83-27.8l198 112.86a16 16 0 01-7.94 29.91z"/></g></svg><svg viewBox="0 0 500.67 523.32" id="User" xmlns="http://www.w3.org/2000/svg"><g fill="currentColor"><path d="M250.33 257.32C112.3 257.32 0 369.62 0 507.66a15.67 15.67 0 0031.33 0c0-120.76 98.25-219 219-219s219 98.24 219 219a15.67 15.67 0 0031.34 0c0-138.04-112.3-250.34-250.34-250.34zM250.33 244.67A122.34 122.34 0 10128 122.33a122.48 122.48 0 00122.33 122.34zm-91-122.34a91 91 0 1191 91 91.11 91.11 0 01-91-91z"/></g></svg><svg viewBox="0 0 469.33 320" id="eye" xmlns="http://www.w3.org/2000/svg"><path d="M234.67 96a64 64 0 1064 64 64 64 0 00-64-64z" fill="currentColor"/><path d="M234.67 0C128 0 36.91 66.35 0 160c36.91 93.65 128 160 234.67 160s197.76-66.35 234.66-160C432.43 66.35 341.44 0 234.67 0zm0 266.67A106.67 106.67 0 11341.33 160a106.71 106.71 0 01-106.66 106.67z" fill="currentColor"/></svg></svg>
</div>
<script src="js/main.min.js"></script>
</body>
</html>