<!doctype html>
<html lang="en">
<head>
    //= components/page-head.html
</head>

<body>
//= components/header.html
<div class="aboutus">
    <div class="aboutus__item invert-colors abou aboutus-1">
        <div class="aboutus__item--inner">
            <div>
                <h2 class="bordered lside">ВЫСОКОЕ ЮВЕЛИРНОЕ ИСКУССТВО
                    КОМПАНИИ«РОДИС»</h2>
                
                <p>В 1997 году в городе Москва на Бакунинской улице открылась небольшая семейная ювелирная мастерская по
                    изготовлению
                    премиальных украшений по индивидуальным заказам.</p>
                <p>С нее ведет отсчет история российского ювелирного завода
                    и торговой марки RODIS.</p>
            </div>
            <div></div>
        </div>
    </div>
    <!--    -->
    <div class="aboutus__item aboutus-2">
        <div class="aboutus__item--inner">
            <div>
                <h3 class="h2 bordered lside">ИСТОРИЧЕСКОЕ ПРИТЯЖЕНИЕ</h3>
                
                <p>Бакунинская улица тесно связана с историей рода Романовых, до революции она называлась Покровской и
                    была
                    центром притяжения дворянства, духовенства, купечества, творческой элиты Москвы.</p>
                
                <p>Мастерская «Родис» разместилась в старинном доме, построенном по проекту архитектора И.С. Кузнецова,
                    чье
                    творчество охватывает целый ряд стилей — от классического до неорусского. Уникальная
                    атмосфера здания словно была специально предназначена
                    для высокого ювелирного творчества, где безудержная фантазия художника и точный расчет всегда идут
                    рука
                    об руку.</p></div>
            <div></div>
        </div>
    </div>
    <!--    -->
    <div class="aboutus__item invert-colors aboutus-3">
        <div class="aboutus__item--inner">
            <div>
                <h3 class="h2 bordered lside">НОВАТОРСТВО И ТРАДИЦИИ</h3>
                <p>Ювелирные украшения, аксессуары премиального сегмента были и остаются приоритетом для московских
                    ювелиров, разыскивающих
                    редкие уникальные камни, с целью придать им совершенную
                    форму и подарить новую жизнь.</p>
                
                <p>Специалисты ювелирного завода «Родис» гармонично объединили старинные и новаторские технологии,
                    нестандартные дизайнерские решения, тенденции и традиции мировой классики. Название торговой марки
                    отразило в себе несколько идей, ставших основой философии компании.</p>
                
                <p>Символично, что созвучный термин «родий» обозначает
                    прочный благородный металл платиновой группы, а близкое
                    по фонетике слово «род» — неразрывную преемственность
                    поколений в компании.</p>
            </div>
            <div></div>
        </div>
    </div>
    <!--    -->
    <div class="aboutus__item aboutus-4">
        <div class="aboutus__item--inner">
            <div>
                <h3 class="h2 bordered lside">РАЗВИТИЕ В СОВЕРШЕНСТВОВАНИИ</h3>
                <p>Изготовление украшений из редких камней, чья огранка и оправа требуют оригинальных технических и
                    художественных решений, немыслимо без постоянных инноваций на всех этапах производственного
                    процесса.</p>
                
                <p>Ювелирные украшения «Родис», вскоре после открытия мастерской, привлекли внимание владельцев салонов,
                    художественных галерей, бутиков, частных коллекционеров, что
                    стало дополнительным стимулом для дальнейшего совершенствования и развития производства.</p>
                
                <p>К 2005 году компания «Родис» перешла на производство полного цикла, который существенно расширил
                    технологические возможности и сделал актуальным вопрос создания собственной сети элитных ювелирных
                    салонов.</p>
            </div>
            <div></div>
        </div>
    </div>
    <!--    -->
    <div class="aboutus__item invert-colors aboutus-5">
        <div class="aboutus__item--inner">
            <div>
                <h3 class="h2 bordered lside">В СТИЛЕ ФАБЕРЖЕ</h3>
                <p>Влияние творчества знаменитого ювелира на современный
                    дизайн российских украшений не ослабевает, остается источником вдохновения для создания новых
                    предметов роскоши с применением редких драгоценных камней, золота, платины и серебра, старинных
                    технологий нанесения эмали на поверхность благородных металлов.</p>
                
                <p>Художники и ювелиры завода «Родис» по сей день продолжают создавать ювелирные шедевры. Одна из
                    уникальных особенностей
                    компании – стремление использовать и сохранять лучшие традиции русского ювелирного искусства конца
                    19-го – начала 20- века, в том числе таких всемирно известных творцов как К. Фаберже, Ф. Лорие, Н.
                    Немиров-Колодкин, И. Салтыков, В. Агафонов, П. Овчинников, И. Хлебников и других.</p>
            </div>
            <div></div>
        </div>
    </div>
    <!--    -->
    <div class="aboutus__item aboutus-6">
        <div class="aboutus__item--inner">
            <div>
                <h3 class="h2 bordered lside">ДУХОВНЫЕ ЦЕННОСТИ</h3>
                <p>Особое место в ассортименте торговой марки RODIS занимают ювелирные изделия на религиозную тематику,
                    история изготовления которых ведет свой отсчет с 1997 года и уходит своими корнями в древние
                    традиции русской иконописи.</p>
                
                <p>Применение технологии темперной живописи по перламутру,
                    сочетание традиционных форм с бриллиантами, элементами
                    декора из золота, серебра позволяют придавать изделиям
                    достойный высокого духовного назначения вид и выражать
                    глубоко уважительное отношение ювелиров к извечным
                    духовным ценностям.</p>
            </div>
            <div></div>
        </div>
    </div>
    <!--    -->
    <div class="aboutus__item invert-colors aboutus-7">
        <div class="aboutus__item--inner">
            <div>
                <h3 class="h2 bordered lside">СЕРЕБРЯНОЕ ОЧАРОВАНИЕ</h3>
                <p>С древних времен люди старались богато украсить свои дома. Эта традиция продолжается в современном
                    обществе и сегодня.</p>
                
                <p>Следуя тенденциям, московский ювелирный завод «Родис»
                    создает с 2010 года коллекции предметов интерьера и сервировки стола. Они не только интересны с
                    художественной точки зрения, о чем свидетельствуют десятки призовых мест на международных ювелирных
                    выставках, но и функциональны!</p>
                
                <p>И обязательно станут как отличным подарком, так и
                    настоящей семейной ценностью, передаваемой по наследству.</p>
            </div>
            <div></div>
        </div>
    </div>
    <!--    -->
    <div class="aboutus__teaser text-center">
        <div>
            <h3 class="h2 bordered">Ювелирный завод «Родис»</h3>
            <p>это симбиоз высококлассных художников ювелиров и профессиональных управляющих ювелирным производством и
                торговлей, имеющих многолетний опыт работы.</p>
        </div>
    </div>
    <!--    -->
    <div class="aboutus__tezis">
        <div class="aboutus__tezis--item invert-colors tezis-1 text-center">
            <div>
                <div class="h2 bordered">Наша цель</div>
                <p><i>Создавать ювелирные изделия, которыми будете гордиться не только Вы, но и Ваши наследники</i></p>
            </div>
        </div>
        <div class="aboutus__tezis--item invert-colors tezis-2 text-center">
            <div>
                <div class="h2 bordered">Наши принципы</div>
                <p><i>Мы работаем честно и качественно; мы выполняем свои обещания; мы соблюдаем этику; мы
                    клиентоориентированы, и поэтому, мы каждый день совершенствуем свое мастерство для Вас, чтобы
                    сделать
                    совместное будущее лучше.</i></p>
            </div>
        </div>
        <div class="aboutus__tezis--item invert-colors tezis-3 text-center">
            <div>
                <div class="h2 bordered">Наши клиенты</div>
                <p><i>Это те, для кого ключевыми ценностями в ювелирном изделии являются: высокое качество, изысканный
                    дизайн, сложность исполнения, природная красота камня, эксклюзивность и все это в идеальном
                    сочетании со справедливой ценой.</i></p>
            </div>
        </div>
    </div>
    <!--    -->
</div>

<div class="spacer"></div>

//= components/timeline.html

<div class="spacer"></div>
//= components/aboutus-people.html
<div class="spacer"></div>
//= components/page-footer.html
//= components/page-end.html
</body>
</html>
