<!doctype html>
<html lang="en">
<head>
    //= components/page-head.html
</head>

<body>
//= components/header.html
<div class="spacer"></div>
<div class="catalog__header">
    <div>
        <h2>Кольца</h2>
        <p class="text-muted"><i>Сочетание благородных металлов, драгоценных камней, высокое качество исполнения</i></p>
    </div>
</div>
//= components/catalog-filter.html

<div class="catalog-list">
    <div class="catalog-list__inner">
        //= components/catalog-list-item.html
        //= components/catalog-list-item.html
        //= components/catalog-list-item.html
        //= components/catalog-list-item.html
        //= components/catalog-list-item.html
        //= components/catalog-list-item.html
        //= components/catalog-list-item.html
        //= components/catalog-list-item.html
        //= components/catalog-list-item.html
        //= components/catalog-list-item.html
    </div>
    <div class="spacer"></div>
    <div class="show-more text-center">
        <p>Показано 16 из 100</p>
        <p>
            <a class="btn btn-secondary" href="#">Показать еще</a>
        </p>
    </div>
</div>


<div class="spacer"></div>


//= components/page-footer.html
//= components/page-end.html
</body>
</html>
