<!doctype html>
<html lang="en">
<head>
    //= components/page-head.html
</head>

<body>
//= components/header.html
<div class="collection">
    <div class="collection__header">
        <div class="collection__header--inner">
            <div>
                <div class="text-uppercase">Коллекция</div>
                <h2 class="bordered lside">
                    Домовёнок
                </h2>
                <p><i>Московский ювелирный завод «Родис» представляет уникальную коллекцию домовых, изготовленных в
                    серебре 925 пробы.</i></p>
                <p><i>Каждый предмет выполнен по индивидуальному эскизу художника–модельера и является не только
                    прекрасным образцом русского ювелирного искусства, но и может стать отличным подарком или предметом
                    коллекционирования.</i></p>
            
            </div>
            <div>
                <div></div>
            
            </div>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="collection__teaser text-center">
        <h3 class="bordered">ДОМОВОЙ НА РУСИ</h3>
        <p>У многих народов с древних времен домовой – это мифологический хозяин покровитель дома, обеспечивающий благополучную жизнь семьи, плодородие, здоровье людей и домашних животных.</p>
        <p>Большинство древних русских традиций и обычаев связаны непосредственно с домовыми – славянские народы, переезжая в новуюизбу, приглашали домового в новый дом.</p>
    </div>
    <div class="spacer"></div>
    <div class="collection__list">
        //= components/collection-list-item.html
        //= components/collection-list-item.html
        //= components/collection-list-item.html
        //= components/collection-list-item.html
        //= components/collection-list-item.html
        //= components/collection-list-item.html
        //= components/collection-list-item.html
        //= components/collection-list-item.html
    </div>
</div>


<div class="spacer"></div>


//= components/page-footer.html
//= components/page-end.html
</body>
</html>
