<!doctype html>
<html lang="en">
<head>
    //= components/page-head.html
</head>

<body>
//= components/header.html
//= components/breadcrumbs.html
<div class="spacer"></div>
<div class="customer-review">
    <div>
        <div class="customer-review__product">
            
            <div class="img-holder" >
                <div>
                    
                    <img src="./img/customer-review.jpg"
                         srcset="./img/customer-review@2x.jpg 2x"
                         alt="">
                </div>
                <a href="/" class="play-video">
                    <svg>
                        <use xlink:href="#Play"></use>
                    </svg>
                </a>
            </div>
            <div class="review-body">
                <div>
                    
                    <h2 class="bordered lside">КОЛЬЦО С БРИЛЛИАНТАМИ И ЭМАЛЬЮ</h2>
                    <p>В жизни нашего клиента случилось знаменательное событие, а именно – рождение дочери. Основное
                        место
                        жительства нашего клиента – Франция.
                        Дочь назвали Жозефина, в честь великой французской императрицы. Клиент пожелал сделать подарок
                        своей
                        жене в честь столь знаменательного события, при этом подарок должен был соответствовать ряду
                        требований
                        клиента.</p>
                    <h3>КЛЮЧЕВЫЕ ПОЖЕЛАНИЯ КЛИЕНТА:</h3>
                    <ol class="counter-list">
                        <li>
                            Украшение должно быть не просто дорогим подарком, а стать семейной ценностью, которая будет
                            переходить по наследству от поколения к поколению
                        </li>
                        
                        <li>Основным акцентом должен был стать крупный сапфир (как один из символов знака зодиака, под
                            которым
                            родилась дочь)
                        </li>
                        
                        <li>Украшение должно представлять собой кулон, либо подвеску - как вещь близкую к сердцу (для
                            ношения на
                            груди)
                        </li>
                    </ol>
                    <p>Главным дизайнером нашего ювелирного завода было создано несколько эскизов, которые олицетворяли
                        пожелания клиента. Однако клиент остановил свой выбор на наиболее сложном в исполнении и
                        одновременно
                        самом нежном украшении – подвеске, в центр которой предполагалось закрепить крупный звездчатый
                        сапфир –
                        как символ одного из самых значимых событий в жизни каждого человека.</p>
                    <p>После утверждения эскиза заказчиком наступил процесс создания самого произведения ювелирного
                        искусства.</p>
                    <h3>Изделие ручной работы выполнено мастерами
                        нашего ювелирного завода из золота 585 пробы желтого цвета</h3>
                    <p>Для исполнения заказа были индивидуально подобраны все камни, а именно:<br>
                        центральный крупный звездчатый сапфир весом 20,70 карата<br>
                        3 сапфира — общим весом 2,70 карата и характеристиками 2/2<br>
                        4 рубина — общим весом 0,11 карата и характеристиками 2/2<br>
                        49 бриллиантов — общим весом 0,26 карата классической огранки (57 граней) и характеристиками
                        3/5.</p>
                    
                    <p>Общий вес изделия 20,98 грамма.</p>
                
                </div>
            </div>
        </div>
    </div>
</div>
<div class="spacer"></div>
<div class="customer-review__request invert-colors">
    <div class="text-center">
        <h3 class="h2 bordered">
            Оставить заявку
        </h3>
        <p>Если Вам необходимы неповторимые ювелирные изделия, украшения, подарки, изготовленные на заказ к любому
            празднику, юбилею или торжеству, ювелиры нашего завода с радостью разработают и изготовят ювелирные изделия
            для
            Вас, с учетом всех Ваших пожеланий и предпочтений.</p>
        <a href="#" class="btn">Оставить заявку</a>
    </div>

</div>
<div class="spacer"></div>
<div class="customer-review__cases">
    <h3 class="h2 bordered">
        ОТЗЫВЫ И КЕЙСЫ НАШИХ КЛИЕНТОВ
    </h3>
    
    <div class="owl-carousel customer-review__cases-carousel">
        //= components/customer-review-carousel-item.html
        //= components/customer-review-carousel-item.html
        //= components/customer-review-carousel-item.html
        //= components/customer-review-carousel-item.html
        //= components/customer-review-carousel-item.html
    </div>
    <div class="text-center">
        <a href="#" class="btn btn-large fs-18">Узнайте сколько будет стоить ваше украшение</a>
    </div>
</div>
<div class="spacer"></div>
//= components/page-footer.html
//= components/page-end.html
</body>
</html>
