<!doctype html>
<html lang="en">
<head>
    //= components/page-head.html
</head>

<body class="index-page">
//= components/hero.html
<div class="spacer hide-mobile"></div>
//= components/categories.html
<div class="spacer"></div>
//= components/production.html
<div class="spacer hide-mobile"></div>
//= components/collections.html
<div class="spacer hide-mobile"></div>
//= components/gift-collection.html
<div class="spacer"></div>
//= components/lookbook.html
<div class="spacer"></div>
//= components/page-footer.html
//= components/page-end.html
</body>
</html>
