<!doctype html>
<html lang="en">
<head>
    //= components/page-head.html
</head>

<body>
//= components/header.html
//= components/breadcrumbs.html
<h2 class="text-center bolder">10 000 БОНУСНЫХ РУБЛЕЙ И КОЛЬЦО С БРИЛЛИАНТАМИ ЖДУТ ТЕБЯ</h2>
<div class="sub-header text-center">10 июня 2020</div>
<div class="news-single-page">
    <div class="news-single-page__header">
        <img src="./img/news-item.jpg"
             srcset="./img/news-item@2x.jpg" alt="">
    </div>
    <div class="p20">
    
        <p>
            Изготовление украшений из редких камней, чья огранка и оправа требуют оригинальных технических и художественных
            решений, немыслимо без постоянных инноваций на всех этапах производственного процесса.
        </p>
        <p>
            Ювелирные украшения «Родис», вскоре после открытия мастерской, привлекли внимание владельцев салонов,
            художественных
            галерей, бутиков, частных коллекционеров, что
            стало дополнительным стимулом для дальнейшего совершенствования и развития производства.
    
        </p>
        <p>
            К 2005 году компания «Родис» перешла на производство полного цикла, который существенно расширил технологические
            возможности и сделал актуальным вопрос создания собственной сети элитных ювелирных салонов.Изготовление
            украшений из
            редких камней, чья огранка и оправа требуют оригинальных технических и художественных решений, немыслимо без
            постоянных инноваций на всех этапах производственного процесса.
        </p>
    
        <p>
            Ювелирные украшения «Родис», вскоре после открытия мастерской, привлекли внимание владельцев салонов,
            художественных
            галерей, бутиков, частных коллекционеров, что
            стало дополнительным стимулом для дальнейшего совершенствования и развития производства.
        </p>
    
        <p>
            К 2005 году компания «Родис» перешла на производство полного цикла, который существенно расширил технологические
            возможности и сделал актуальным вопрос создания собственной сети элитных ювелирных салонов.
        </p>
    </div>
    
    
    <div class="spacer"></div>
    <div class="text-center">
        <div class="cursor-pointer share-lnk">
            <svg>
                <use xlink:href="#Share"></use>
            </svg>
        </div>
    </div>
    
    <div class="spacer"></div>
    //= components/gift-collection.html
    <div class="spacer"></div>
</div>


<div class="spacer"></div>

//= components/page-footer.html
//= components/page-end.html
</body>
</html>
