<!doctype html>
<html lang="en">
<head>
    //= components/page-head.html
</head>

<body>
//= components/header.html
//= components/breadcrumbs.html
<h2 class="text-center bolder">Новости</h2>

<div class="news-main">
    //= components/news-main-list-item.html
    //= components/news-main-list-item.html
    //= components/news-main-list-item.html
    //= components/news-main-list-item.html
    //= components/news-main-list-item.html
    //= components/news-main-list-item.html
</div>

<div class="spacer"></div>

<div class="text-center">
    <p>Показано 6 из 100</p>
    <div class="spacer"></div>
    <div class="btn btn-large btn-secondary">Показать еще</div>
</div>
<div class="spacer"></div>
<div class="spacer"></div>

//= components/page-footer.html
//= components/page-end.html
</body>
</html>
