<!doctype html>
<html lang="en">
<head>
    //= components/page-head.html
</head>

<body>
//= components/header.html
//= components/breadcrumbs.html
<h2 class="text-center bolder">Личный кабинет</h2>
<div class="personal-area">
    <div class="tabs-list-wrapper">
        <ul class="tabs-list tabs-list-js">
            <li class="text-uppercase animated-lnk active">
                <div>
                    <svg>
                        <use xlink:href="#Orders"></use>
                    </svg>
                </div>
                <div>
                    Текущие заказы
                </div>

            </li>
            <li class="text-uppercase animated-lnk">
                <div>
                    <svg>
                        <use xlink:href="#History"></use>
                    </svg>
                </div>
                <div>
                    История заказов
                </div>
                
            </li>
            <li class="text-uppercase animated-lnk">
                <div>
                    <svg>
                        <use xlink:href="#User"></use>
                    </svg>
                </div>
                <div>
                    Личные данные
                </div>
            </li>
        </ul>
        <div class="product-view__desc--tabs-content tabs-list-tab-content active">
            //= components/personal-area__orders.html
        </div>
        <div class="product-view__desc--tabs-content tabs-list-tab-content">
            //= components/personal-area__history.html
        </div>
        <div class="product-view__desc--tabs-content tabs-list-tab-content">
            //= components/personal-area__form.html
        </div>
    </div>
</div>
<div class="spacer"></div>

//= components/page-footer.html
//= components/page-end.html
</body>
</html>
