<!doctype html>
<html lang="en">
<head>
    //= components/page-head.html
</head>

<body>
//= components/header.html
//= components/breadcrumbs.html
<div class="spacer"></div>
//= components/product-view.html
<div class="spacer"></div>
//= components/gift-collection.html
<div class="spacer"></div>
//= components/lookbook.html
<div class="spacer"></div>
//= components/page-footer.html
//= components/page-end.html
</body>
</html>
