<!doctype html>
<html lang="en">
<head>
    //= components/page-head.html
</head>

<body>
//= components/header.html
//= components/breadcrumbs.html
<h2 class="text-center bolder">Правила дистанционной продажи</h2>

<div class="rules" id="rules">
    <div class="rules__header p20">
        <p>
            Правила дистанционной продажи товаров RODIS на территории России (далее – «Правила»)
        </p>
       
        <p>Настоящие Правила регулируют продажу Товаров RODIS (далее – «Товары»), которые заказаны при посещении
            сайта www.artrodis.ru или через обращение по электронной почте.
            Для покупок с доставкой, Продавцом считается ООО «ЮЗ «Родис» (далее – «Родис») (105082, г. Москва, ул.
            Бакунинская, д. 94, стр.1, эт.2, ИНН 7701392750).
        </p>
        <p>
            Согласно Правилам, Покупатель - дееспособное физическое лицо, которое является добросовестным конечным
            потребителем и приобрело товар для использования исключительно для личных, семейных, домашних и иных
            нужд, не связанных с осуществлением предпринимательской деятельности.
            Заказ - запрос Покупателя на покупку Товара, который Покупатель направляет Продавцу. Направление Заказа
            означает, что Покупатель ознакомился с данными о Товаре на сайте Продавца и полностью принимает
            настоящие Правила.
        </p>

    </div>
<!--    -->
    <div class="p20">
        <div class="ac">
            <div class="question">
                <span class="ac-q dotted cursor-pointer">Общие положения</span>
            </div>
            <div class="ac-a answer">
                <ol class="counter-list">
                    <li>Настоящие Правила регулируют продажу Товаров RODIS (далее – «Товары»), которые заказаны при посещении
                        сайта www.artrodis.ru или через обращение по электронной почте.
                        Для покупок с доставкой, Продавцом считается ООО «ЮЗ «Родис» (далее – «Родис») (105082, г. Москва, ул.
                        Бакунинская, д. 94, стр.1, эт.2, ИНН 7701392750).
                    </li>
                    <li>
                        Согласно Правилам, Покупатель - дееспособное физическое лицо, которое является добросовестным конечным
                        потребителем и приобрело товар для использования исключительно для личных, семейных, домашних и иных
                        нужд, не связанных с осуществлением предпринимательской деятельности.
                        Заказ - запрос Покупателя на покупку Товара, который Покупатель направляет Продавцу. Направление Заказа
                        означает, что Покупатель ознакомился с данными о Товаре на сайте Продавца и полностью принимает
                        настоящие Правила.
                    </li>
                </ol>
            </div>
        </div>
        <div class="ac">
            <div class="question">
                <span class="ac-q dotted cursor-pointer">Заказ товара</span>
            </div>
            <div class="ac-a answer">
                <ol class="counter-list">
                    <li>Настоящие Правила регулируют продажу Товаров RODIS (далее – «Товары»), которые заказаны при посещении
                        сайта www.artrodis.ru или через обращение по электронной почте.
                        Для покупок с доставкой, Продавцом считается ООО «ЮЗ «Родис» (далее – «Родис») (105082, г. Москва, ул.
                        Бакунинская, д. 94, стр.1, эт.2, ИНН 7701392750).
                    </li>
                    <li>
                        Согласно Правилам, Покупатель - дееспособное физическое лицо, которое является добросовестным конечным
                        потребителем и приобрело товар для использования исключительно для личных, семейных, домашних и иных
                        нужд, не связанных с осуществлением предпринимательской деятельности.
                        Заказ - запрос Покупателя на покупку Товара, который Покупатель направляет Продавцу. Направление Заказа
                        означает, что Покупатель ознакомился с данными о Товаре на сайте Продавца и полностью принимает
                        настоящие Правила.
                    </li>
                </ol>
            </div>
        </div>
        <div class="ac">
            <div class="question">
                <span class="ac-q dotted cursor-pointer">Оплата заказа</span>
            </div>
            <div class="ac-a answer">
                <ol class="counter-list">
                    <li>Настоящие Правила регулируют продажу Товаров RODIS (далее – «Товары»), которые заказаны при посещении
                        сайта www.artrodis.ru или через обращение по электронной почте.
                        Для покупок с доставкой, Продавцом считается ООО «ЮЗ «Родис» (далее – «Родис») (105082, г. Москва, ул.
                        Бакунинская, д. 94, стр.1, эт.2, ИНН 7701392750).
                    </li>
                    <li>
                        Согласно Правилам, Покупатель - дееспособное физическое лицо, которое является добросовестным конечным
                        потребителем и приобрело товар для использования исключительно для личных, семейных, домашних и иных
                        нужд, не связанных с осуществлением предпринимательской деятельности.
                        Заказ - запрос Покупателя на покупку Товара, который Покупатель направляет Продавцу. Направление Заказа
                        означает, что Покупатель ознакомился с данными о Товаре на сайте Продавца и полностью принимает
                        настоящие Правила.
                    </li>
                </ol>
            </div>
        </div>
        <div class="ac">
            <div class="question">
                <span class="ac-q dotted cursor-pointer">Доставка товара</span>
            </div>
            <div class="ac-a answer">
                <ol class="counter-list">
                    <li>Настоящие Правила регулируют продажу Товаров RODIS (далее – «Товары»), которые заказаны при посещении
                        сайта www.artrodis.ru или через обращение по электронной почте.
                        Для покупок с доставкой, Продавцом считается ООО «ЮЗ «Родис» (далее – «Родис») (105082, г. Москва, ул.
                        Бакунинская, д. 94, стр.1, эт.2, ИНН 7701392750).
                    </li>
                    <li>
                        Согласно Правилам, Покупатель - дееспособное физическое лицо, которое является добросовестным конечным
                        потребителем и приобрело товар для использования исключительно для личных, семейных, домашних и иных
                        нужд, не связанных с осуществлением предпринимательской деятельности.
                        Заказ - запрос Покупателя на покупку Товара, который Покупатель направляет Продавцу. Направление Заказа
                        означает, что Покупатель ознакомился с данными о Товаре на сайте Продавца и полностью принимает
                        настоящие Правила.
                    </li>
                </ol>
            </div>
        </div>
        <div class="ac">
            <div class="question">
                <span class="ac-q dotted cursor-pointer">Возврат</span>
            </div>
            <div class="ac-a answer">
                <ol class="counter-list">
                    <li>Настоящие Правила регулируют продажу Товаров RODIS (далее – «Товары»), которые заказаны при посещении
                        сайта www.artrodis.ru или через обращение по электронной почте.
                        Для покупок с доставкой, Продавцом считается ООО «ЮЗ «Родис» (далее – «Родис») (105082, г. Москва, ул.
                        Бакунинская, д. 94, стр.1, эт.2, ИНН 7701392750).
                    </li>
                    <li>
                        Согласно Правилам, Покупатель - дееспособное физическое лицо, которое является добросовестным конечным
                        потребителем и приобрело товар для использования исключительно для личных, семейных, домашних и иных
                        нужд, не связанных с осуществлением предпринимательской деятельности.
                        Заказ - запрос Покупателя на покупку Товара, который Покупатель направляет Продавцу. Направление Заказа
                        означает, что Покупатель ознакомился с данными о Товаре на сайте Продавца и полностью принимает
                        настоящие Правила.
                    </li>
                </ol>
            </div>
        </div>
        <div class="ac">
            <div class="question">
                <span class="ac-q dotted cursor-pointer">Ремонт и обслуживание</span>
            </div>
            <div class="ac-a answer">
                <ol class="counter-list">
                    <li>Настоящие Правила регулируют продажу Товаров RODIS (далее – «Товары»), которые заказаны при посещении
                        сайта www.artrodis.ru или через обращение по электронной почте.
                        Для покупок с доставкой, Продавцом считается ООО «ЮЗ «Родис» (далее – «Родис») (105082, г. Москва, ул.
                        Бакунинская, д. 94, стр.1, эт.2, ИНН 7701392750).
                    </li>
                    <li>
                        Согласно Правилам, Покупатель - дееспособное физическое лицо, которое является добросовестным конечным
                        потребителем и приобрело товар для использования исключительно для личных, семейных, домашних и иных
                        нужд, не связанных с осуществлением предпринимательской деятельности.
                        Заказ - запрос Покупателя на покупку Товара, который Покупатель направляет Продавцу. Направление Заказа
                        означает, что Покупатель ознакомился с данными о Товаре на сайте Продавца и полностью принимает
                        настоящие Правила.
                    </li>
                </ol>
            </div>
        </div>
        <div class="ac">
            <div class="question">
                <span class="ac-q dotted cursor-pointer">Прочие условия</span>
            </div>
            <div class="ac-a answer">
                <ol class="counter-list">
                    <li>Настоящие Правила регулируют продажу Товаров RODIS (далее – «Товары»), которые заказаны при посещении
                        сайта www.artrodis.ru или через обращение по электронной почте.
                        Для покупок с доставкой, Продавцом считается ООО «ЮЗ «Родис» (далее – «Родис») (105082, г. Москва, ул.
                        Бакунинская, д. 94, стр.1, эт.2, ИНН 7701392750).
                    </li>
                    <li>
                        Согласно Правилам, Покупатель - дееспособное физическое лицо, которое является добросовестным конечным
                        потребителем и приобрело товар для использования исключительно для личных, семейных, домашних и иных
                        нужд, не связанных с осуществлением предпринимательской деятельности.
                        Заказ - запрос Покупателя на покупку Товара, который Покупатель направляет Продавцу. Направление Заказа
                        означает, что Покупатель ознакомился с данными о Товаре на сайте Продавца и полностью принимает
                        настоящие Правила.
                    </li>
                </ol>
            </div>
        </div>
    </div>
<!--    -->
</div>

<div class="spacer"></div>
<div class="spacer"></div>

//= components/page-footer.html
//= components/page-end.html
</body>
</html>
