<!doctype html>
<html lang="en">
<head>
    //= components/page-head.html
</head>

<body>
//= components/header.html
//= components/breadcrumbs.html
<h2 class="text-center">
    Адреса салонов
</h2>
<div class="spacer hide-mobile"></div>
<div class="stores">
    //= components/store-item.html
    //= components/store-item.html
    //= components/store-item.html
</div>
<div class="spacer"></div>
//= components/page-footer.html
//= components/page-end.html
</body>
</html>
